This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: jfm.bst
Database file #1: chains.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3068 wiz_defined-function locations,
            783 strings with 7355 characters,
and the built_in function-call counts, 7427 in all, are:
= -- 692
> -- 300
< -- 10
+ -- 120
- -- 102
* -- 794
:= -- 1236
add.period$ -- 28
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 386
empty$ -- 607
format.name$ -- 132
if$ -- 1457
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 47
num.names$ -- 56
pop$ -- 90
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 460
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 158
