\relax 
\citation{eggers2008physics}
\citation{rayleigh1879capillary}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{wadhwa2013noncoalescence}
\citation{yang2014liquid}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{bush2004collision}
\citation{villermaux2002life}
\citation{ibrahim1991impinging}
\citation{erni2013free}
\citation{dombrowski1954photographic}
\citation{choo2001parametric}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{inamura2014effect}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{ma2011atomization}
\citation{chen2013high}
\citation{da2016surface}
\citation{bush2004collision}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of the liquid sheet by collision of laminar jets. (a) A schematic to illustrate different structural features and length scales. The mutually perpendicular sheets mark different links of the fluid chain structure. (b) The primary link structure colored based on half times the magnitude of the sheet thickness, non-dimensionalized with the jet diameter ($\frac  {h}{2d_j}$).}}{2}}
\newlabel{Figure::schematic}{{1}{2}}
\citation{Popinet2003}
\citation{Chorin1968}
\citation{bell1989second}
\citation{popinet2009}
\citation{Popinet2003}
\citation{popinet2009}
\citation{hasson1964thickness}
\citation{poulikakos1998thickness}
\citation{choo2001parametric}
\citation{ling2015multiscale}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Illustration of the results of Mesh Sensitivity Analysis for a typical chain structure. The volume fraction $\left (\varPsi \right )$ contours (main figures and magnified in inset) show saturation on increasing the refinement from $d_j/\delta l$ = 102.4 to 204.8. Velocity profiles for (k-k$'$) Inside the liquid jet gives similar results; (b) Representation of the Adaptive Mesh Refinement (AMR) technique used by Gerris with different sections of the structure (i) YZ plane at the point of collision of the jets, (ii) YZ plane of the midsection of the primary link, (iii) XY plane view of the primary link, where the minimum thickness can be clearly identified immediately upstream of the second collision; (c) Validation of the numerical model employed with the experimental results obtained by \cite  {bush2004collision} Volume fraction contour in the X-Z plane at y = 0 showing the boundary of the primary link (left) and Variation of the liquid volume flux ($Q(\theta )$, non-dimensionalized with the volume flow rate of the jet, $Q_j$) (right)}}{3}}
\newlabel{Figure::gisetal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Numerical framework}{3}}
\newlabel{Equation::general}{{2.1}{3}}
\newlabel{Equation::vof}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition to the steady state fluid-links chain formed by collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac  {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 16.5, (i) and (j) 20}}{5}}
\newlabel{Figure::transient}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow kinematics of the fluid parcels inside the liquid sheet: (a) Velocity vector field for two representative cases with different flow and physical parameters, the vector field is radial near the stagnation point and then follows the self similar phase contour, (b) Variation of velocity in the radial direction for four representative cases with ($\alpha $, $Fr$, $Re/Fr$, $Bo$): A(45$\ensuremath  {^\circ }$, 2.5, 34, 3.4), B(30$\ensuremath  {^\circ }$, 2.5, 34, 3.4), C(30$\ensuremath  {^\circ }$, 2.5, 34, 5) and D(30$\ensuremath  {^\circ }$, 2.25, 34, 5) and (c) Variation of the radially averaged sheet velocity ($u_s$), non-dimensionalized with the average sheet velocity ($u_0$) along the azimuthal direction in the sheet.}}{6}}
\newlabel{Figure::velocityVectors}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Details of the three dimensional velocity field, (a) Streamlines in the XY plane, that is the plane of the axes of liquid jets: red streamlines are for the air velocity field and blue for the liquid, (b) Velocity vector field as viewed in the YZ plane at different collision locations in the chain structure showing the converging (jet or rim impact) and diverging (formation of liquid sheet) tendencies, (c) The three dimensional stable chain structure formed for $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2, $Re/Fr$ = 1125 and $Bo$ = 3.4, (d) Streamlines in the YZ plane at the locations of maximum width in respective links of the chain and (e) Streamlines in the plane of the primary and tertiary links (here XZ).}}{7}}
\newlabel{Figure::streamDetails}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three dimensional streamlines embedded on the chain structure illustrating the twist incurred as they traverse through the region of subsequent collisions for $\alpha $ = $30\ensuremath  {^\circ }$, $Fr$ = 2, $Bo$ = 3.4 and (a) $Re/Fr$ = 1750 and (b) $Re/Fr$ = 34. The figures in inset show the offset ($\delta y$ from XZ plane and $\delta z$ from XY plane) of the streamline at the extreme end of the chain structure as it moves downstream with the flow for the corresponding cases.}}{8}}
\newlabel{Figure::stream}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High fidelity numerical simulations of liquid jets collision to form chain structure for variation of (a) $Re/Fr$ at $Fr$ = 2,$Bo$ = 3.4, $\alpha $ = 30 (b) $Fr$ at $Re/Fr$ = 34,$Bo$ = 3.4, $\alpha $ = 30 (c) $Bo$ at $Re/Fr$ = 34,$Fr$ = 2.5, $\alpha $ = 30 and (d) $\alpha $ at $Re/Fr$ = 34,$Fr$ = 2.5, $Bo$ = 4.57}}{9}}
\newlabel{Figure::phaseContours}{{7}{9}}
\citation{bush2004collision}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors ($C_{m,n}$) involved in Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::CorelationCoefficeints' on page 10 undefined} determined by regression analysis to get the coefficients $p_n$ of Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::correlation' on page 10 undefined}}}{10}}
\newlabel{Table::CorrelationPrams}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the values of expansion of the sheet outer periphery $\left (\varDelta Z(x)\right )$ as obtained from correlations $\left ((\varDelta Z/(2d_j))_c\right )$ given in Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::correlation' on page 10 undefined} and from numerical simulations $\left ((\varDelta Z/(2d_j))_s\right )$ for different parametric variations of testing data with (symbol, $\alpha $, $Fr$, $Re/Fr$, $Bo$) = (\MarkerSquareRed , 30$\ensuremath  {^\circ }$, 2.5, 34, 5): first inset figure from the left; (+, 30$\ensuremath  {^\circ }$, 2.5, 34, 4); (\MarkerDiamondBlack , 30$\ensuremath  {^\circ }$, 2.5, 20, 2.3); ($\times $, 25$\ensuremath  {^\circ }$, 2.5, 34, 4.57) and (\MarkerCircleRed , 30$\ensuremath  {^\circ }$, 2.5, 20, 3.75): second inset figure from the left. In the last inset figure (from the left), comparison between the correlation model given in Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::correlation' on page 10 undefined} and experimental results of \cite  {bush2004collision} is provided.}}{10}}
\newlabel{Figure::corelatehx}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the link shape and dimension obtained through numerical simulations (iso-surface volume contours) and by using the analytical model using force balance (red colored symbols \MarkerSquareRed ) for different flow configurations ($\alpha $, $Fr$, $Re/Fr$, $Bo$, $\epsilon $): (a) (), (b) (), (d) () and (e) (), where $\epsilon $ is the $L^1$ relative error norm given by Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::L1' on page 11 undefined}. In Figure (c), the schematic of this analytical model is shown.}}{11}}
\newlabel{Figure::analytical}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}}
\newlabel{Figure::secondCollision}{{10}{12}}
\bibstyle{jfm}
\bibdata{chains}
\bibcite{bell1989second}{{1}{1989}{{Bell {\em  et~al.\/}}}{{Bell, Colella \& Glaz}}}
\bibcite{bremond2006atomization}{{2}{2006}{{Bremond \& Villermaux}}{{}}}
\bibcite{bush2004collision}{{3}{2004}{{Bush \& Hasha}}{{}}}
\bibcite{chen2013high}{{4}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ma, Yang \& Popinet}}}
\bibcite{choo2001parametric}{{5}{2001}{{Choo \& Kang}}{{}}}
\bibcite{choo2002velocity}{{6}{2002}{{Choo \& Kang}}{{}}}
\bibcite{Chorin1968}{{7}{1968}{{Chorin}}{{}}}
\bibcite{da2016surface}{{8}{2016}{{Da {\em  et~al.\/}}}{{Da, Hahn, Batty, Wojtan \& Grinspun}}}
\bibcite{dombrowski1954photographic}{{9}{1954}{{Dombrowski \& Fraser}}{{}}}
\bibcite{eggers2008physics}{{10}{2008}{{Eggers \& Villermaux}}{{}}}
\bibcite{erni2013free}{{11}{2013}{{Erni \& Elabbadi}}{{}}}
\bibcite{hasson1964thickness}{{12}{1964}{{Hasson \& Peck}}{{}}}
\bibcite{ibrahim1991impinging}{{13}{1991}{{Ibrahim \& Przekwas}}{{}}}
\bibcite{inamura2014effect}{{14}{2014}{{Inamura \& Shirota}}{{}}}
\bibcite{ling2015multiscale}{{15}{2015}{{Ling {\em  et~al.\/}}}{{Ling, Zaleski \& Scardovelli}}}
\bibcite{ma2011atomization}{{16}{2011}{{Ma {\em  et~al.\/}}}{{Ma, Chen, Khare \& Yang}}}
\bibcite{Popinet2003}{{17}{2003}{{Popinet}}{{}}}
\bibcite{popinet2009}{{18}{2009}{{Popinet}}{{}}}
\bibcite{rayleigh1879capillary}{{19}{1879}{{Rayleigh}}{{}}}
\bibcite{poulikakos1998thickness}{{20}{1998}{{Shen \& Poulikakos}}{{}}}
\bibcite{taylor1960formation}{{21}{1960}{{Taylor}}{{}}}
\bibcite{villermaux2002life}{{22}{2002}{{Villermaux \& Clanet}}{{}}}
\bibcite{wadhwa2013noncoalescence}{{23}{2013}{{Wadhwa {\em  et~al.\/}}}{{Wadhwa, Vlachos \& Jung}}}
\bibcite{yang2014liquid}{{24}{2014}{{Yang {\em  et~al.\/}}}{{Yang, Zhao, Fu \& K.-D.Cui}}}
