This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chainPaper.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chainPaperNotes.bib
Database file #2: chainPaper.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            5936 wiz_defined-function locations,
            1776 strings with 18262 characters,
and the built_in function-call counts, 26700 in all, are:
= -- 1942
> -- 762
< -- 98
+ -- 235
- -- 213
* -- 4083
:= -- 2903
add.period$ -- 48
call.type$ -- 26
change.case$ -- 171
chr.to.int$ -- 28
cite$ -- 26
duplicate$ -- 2232
empty$ -- 1822
format.name$ -- 299
if$ -- 5185
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 317
newline$ -- 125
num.names$ -- 96
pop$ -- 961
preamble$ -- 2
purify$ -- 171
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 872
swap$ -- 2308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 399
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 268
