\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Formation of Liquid Chain by Collision of Two Laminar Jets}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{da1954notebooks}
\citation{eggers2008physics}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{rayleigh1879capillary,rayleigh1889tension}
\citation{bush2004collision}
\citation{wadhwa2013noncoalescence}
\citation{yang2014liquid}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{bush2004collision}
\citation{villermaux2002life}
\citation{ibrahim1991impinging}
\citation{erni2013free}
\citation{choo2001parametric,choo2002velocity,bush2004collision}
\citation{choo2002velocity,bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{chen2013high}
\citation{da2016surface}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of the liquid sheet by the collision of laminar jets. (a) Different structural features and length scales. (b) The primary link structure colored based on half times the magnitude of the sheet thickness, non-dimensionalized with the jet diameter ($\frac  {h}{2d_j}$).}}{3}{}}
\newlabel{Figure::schematic}{{1}{3}{}{}{}}
\citation{Popinet2003}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical framework}{4}{}}
\citation{Chorin1968}
\citation{bell1989second}
\citation{popinet2009}
\citation{Popinet2003,popinet2009}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{choo2007effect}
\citation{hasson1964thickness,choo2001parametric}
\citation{ling2015multiscale}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Mesh sensitivity analysis for a representative chain structure with the outer periphery and velocity profile near the inlet and (b) representation of the Adaptive Mesh Refinement (AMR) technique at critical locations.}}{5}{}}
\newlabel{Figure::gisetal}{{2}{5}{}{}{}}
\newlabel{Equation::general}{{1}{5}{}{}{}}
\newlabel{Equation::vof}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the validation of numerical model undertaken by comparison of (a) numerical interface and (b) liquid flux variation with the azimuthal angle, $\theta $. The numerically obtained results are superimposed with the respective experimental values obtained by \cite  {bush2004collision}.}}{6}{}}
\newlabel{Figure::validation}{{3}{6}{}{}{}}
\citation{bush2004collision,bremond2006atomization}
\citation{taylor1960formation,chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{inamura2014effect}
\@writefile{toc}{\contentsline {section}{\numberline {III}Collision and sheet formation}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formation of the liquid chain due to the collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac  {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 14.5, (i) 18.5 and (j) 20. The variation of $d_1$ and $l_1$ with time is shown in inset.}}{8}{}}
\newlabel{Figure::temporal}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow kinematics of the fluid parcels: (a) velocity vector field for two representative cases, (b) variation of velocity in the radial direction for four representative cases and (c) their radially averaged sheet velocity $\left (u_s(\theta )\right )$, non-dimensionalized with the average sheet velocity $\left (u_0\right )$ along the azimuthal direction in the sheet. The parameters identifying the identity of the cases follow ($\alpha $, $Fr$, $Re/Fr$, $Bo$).}}{9}{}}
\newlabel{Figure::velocityVectors}{{5}{9}{}{}{}}
\citation{choo2002velocity}
\citation{villermaux2002life}
\newlabel{Equation::uf}{{3}{10}{}{}{}}
\newlabel{Equation::us}{{4}{10}{}{}{}}
\newlabel{Equation::usu0}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three dimensional velocity field for ($\alpha , Fr, Re/Fr, Bo$) = (30$\ensuremath  {^\circ }$, 2, 1125, 3.4) with (a) XY plane streamlines, (b) velocity vector field in the YZ plane at different collision locations, (c) the three dimensional stable chain structure, (d) streamlines at maximum link widths in the YZ plane and (e) XZ plane streamlines.}}{11}{}}
\newlabel{Figure::streamDetails}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three dimensional streamlines embedded on the chain structure illustrating the twist incurred as they traverse through the region of subsequent collisions for $\alpha $ = $30\ensuremath  {^\circ }$, $Fr$ = 2, $Bo$ = 3.4 and (a) $Re/Fr$ = 1750 and (b) $Re/Fr$ = 34. The figures in inset show the offset ($\delta y$ from XZ plane and $\delta z$ from XY plane) of the streamline at the extreme end of the chain structure as it moves downstream with the flow for the corresponding cases.}}{12}{}}
\newlabel{Figure::stream3D}{{7}{12}{}{}{}}
\citation{yang2014liquid}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assessment of factors influencing chain structure}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High fidelity numerical simulations of liquid jets collision to form chain structure for variation of (a) $\alpha $ at $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 (b) $Fr$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Bo$ = 3.4 and $Re/Fr$ = 34 (c) $Bo$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2.5 and $Re/Fr$ = 34 and (d) $Re/Fr$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2 and $Bo$ = 3.4.}}{14}{}}
\newlabel{Figure::phaseContours}{{8}{14}{}{}{}}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the values of expansion of the sheet outer periphery $\left (\Delta Z(x)\right )$ as predicted from equation\nobreakspace  {}6{}{}{}\hbox {} and from numerical simulations for different test cases with (symbol, $\alpha $, $Fr$, $Bo$, $Re/Fr$) = (\MarkerSquareRed , 30$\ensuremath  {^\circ }$, 2.5, 5, 34); (+, 30$\ensuremath  {^\circ }$, 2.5, 4, 34); (\MarkerDiamondBlack , 30$\ensuremath  {^\circ }$, 2.5, 2.3, 20); ($\times $, 25$\ensuremath  {^\circ }$, 2.5, 4.57, 34) and (\MarkerCircleRed , 30$\ensuremath  {^\circ }$, 2.5, 3.75, 20). The first two inset figures (from the left) visualizes the corresponding three dimensional structure of the first link for the primary link and the third inset depicts the comparison between the equation\nobreakspace  {}6{}{}{}\hbox {} and the results of \cite  {bush2004collision}.}}{15}{}}
\newlabel{Figure::polyfit}{{9}{15}{}{}{}}
\newlabel{Equation::correlation}{{6}{15}{}{}{}}
\newlabel{Equation::CorelationCoefficeints}{{7}{15}{}{}{}}
\citation{taylor1960formation}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Factors $\left (C_{m,n}\right )$ involved in equation\nobreakspace  {}7{}{}{}\hbox {} determined by linear regression analysis to find the polynomial coefficients of equation\nobreakspace  {}6{}{}{}\hbox {}.}}{16}{}}
\newlabel{Table::polyfit}{{I}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analogy of chain formation}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluid quanta collision analogy: (a) schematic of the model and free-body diagram and comparison between the link shape obtained through numerical simulations and the fluid quantum trajectory ($\zeta $, \MarkerSquareRed ) for ($\alpha $, $Fr$, $Re/Fr$, $Bo$) = (a) (30$\ensuremath  {^\circ }$, 2.5, 34, 5), (b) (30$\ensuremath  {^\circ }$, 2.5, 23, 3.85), (d) (30$\ensuremath  {^\circ }$, 2, 34, 4.56) and (e) (45$\ensuremath  {^\circ }$, 2, 34, 3.4).}}{17}{}}
\newlabel{Figure::analytical}{{10}{17}{}{}{}}
\newlabel{Equation::forceBal}{{8}{17}{}{}{}}
\newlabel{Equation::tangential}{{8a}{17}{}{}{}}
\newlabel{Equation::normal}{{8b}{17}{}{}{}}
\newlabel{Equation::Final1}{{9}{17}{}{}{}}
\citation{yang2014liquid,bremond2006atomization}
\newlabel{Equation::AnaFinal}{{11}{18}{}{}{}}
\newlabel{Equation::eta}{{12}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inter-relation between inter-connected links}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inter-relation between links of chain reproduction of secondary link of Case 1 ($\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2.5, $Bo$ = 4, $Re/Fr$ = 34) as primary link of case 2 ($\alpha $ = 25$\ensuremath  {^\circ }$, $Fr$ = 2.2, $Bo$ = 4, $Re/Fr$ = 34) and tertiary link of Case 1 as secondary link of Case 2 and primary link of case 3 ($\alpha $ = 11.25$\ensuremath  {^\circ }$, $Fr$ = 1.98, $Bo$ = 4, $Re/Fr$ = 34) using (a) three dimensional chain structure and (b) two dimensional planar link locations.}}{19}{}}
\newlabel{Figure::secondCollision}{{11}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generalization of fluid rim collision for the higher order links with the prediction of angles of impingement for (a) secondary and (b) tertiary collisions and (c) the account of rim strength ($Fr$) in different links.}}{20}{}}
\newlabel{Figure::secondGraph}{{12}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evaluation of the dimensional characteristics of the secondary and tertiary links relative to the primary link, for variations of (a) $\alpha $ at $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 (b) $Fr$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Bo$ = 3.4 and $Re/Fr$ = 34 (c) $Bo$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2.5 and $Re/Fr$ = 34 and (d) $Re/Fr$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2 and $Bo$ = 3.4.}}{21}{}}
\newlabel{Figure::secondLink}{{13}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{22}{}}
\bibdata{chainPaperNotes,chainPaper}
\bibcite{bell1989second}{{1}{1989}{{Bell, Colella,\ and\ Glaz}}{{}}}
\bibcite{bremond2006atomization}{{2}{2006}{{Bremond\ and\ Villermaux}}{{}}}
\bibcite{bush2004collision}{{3}{2004}{{Bush\ and\ Hasha}}{{}}}
\bibcite{chen2013high}{{4}{2013}{{Chen\ \emph  {et~al.}}}{{Chen, Ma, Yang,\ and\ Popinet}}}
\bibcite{choo2001parametric}{{5}{2001}{{Choo\ and\ Kang}}{{}}}
\bibcite{choo2002velocity}{{6}{2002}{{Choo\ and\ Kang}}{{}}}
\bibcite{choo2007effect}{{7}{2007}{{Choo\ and\ Kang}}{{}}}
\bibcite{Chorin1968}{{8}{1968}{{Chorin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{}}
\bibcite{da2016surface}{{9}{2016}{{Da\ \emph  {et~al.}}}{{Da, Hahn, Batty, Wojtan,\ and\ Grinspun}}}
\bibcite{da1954notebooks}{{10}{1508}{{Da~Vinci}}{{}}}
\bibcite{eggers2008physics}{{11}{2008}{{Eggers\ and\ Villermaux}}{{}}}
\bibcite{erni2013free}{{12}{2013}{{Erni\ and\ Elabbadi}}{{}}}
\bibcite{hasson1964thickness}{{13}{1964}{{Hasson\ and\ Peck}}{{}}}
\bibcite{ibrahim1991impinging}{{14}{1991}{{Ibrahim\ and\ Przekwas}}{{}}}
\bibcite{inamura2014effect}{{15}{2014}{{Inamura\ and\ Shirota}}{{}}}
\bibcite{ling2015multiscale}{{16}{2015}{{Ling, Zaleski,\ and\ Scardovelli}}{{}}}
\bibcite{Popinet2003}{{17}{2003}{{Popinet}}{{}}}
\bibcite{popinet2009}{{18}{2009}{{Popinet}}{{}}}
\bibcite{rayleigh1879capillary}{{19}{1879}{{Rayleigh}}{{}}}
\bibcite{rayleigh1889tension}{{20}{1889}{{Rayleigh}}{{}}}
\bibcite{taylor1960formation}{{21}{1960}{{Taylor}}{{}}}
\bibcite{villermaux2002life}{{22}{2002}{{Villermaux\ and\ Clanet}}{{}}}
\bibcite{wadhwa2013noncoalescence}{{23}{2013}{{Wadhwa, Vlachos,\ and\ Jung}}{{}}}
\bibcite{yang2014liquid}{{24}{2014}{{Yang\ \emph  {et~al.}}}{{Yang, Zhao, Fu,\ and\ K.-D.Cui}}}
\bibstyle{aipauth4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{24}{25}{}{}{}}
\newlabel{LastPage}{{}{25}{}{}{}}
