\relax 
\citation{eggers2008physics}
\citation{rayleigh1879capillary}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{wadhwa2013noncoalescence}
\citation{yang2014liquid}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{bush2004collision}
\citation{villermaux2002life}
\citation{erni2013free}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{choo2001parametric}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{chen2013high}
\citation{da2016surface}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of the liquid sheet by the collision of laminar jets. (a) A schematic to illustrate different structural features and length scales. (b) The primary link structure colored based on half times the magnitude of the sheet thickness, non-dimensionalized with the jet diameter ($\frac  {h}{2d_j}$).}}{2}}
\newlabel{Figure::schematic}{{1}{2}}
\citation{bush2004collision}
\citation{Popinet2003}
\citation{Chorin1968}
\citation{bell1989second}
\citation{popinet2009}
\citation{Popinet2003}
\citation{popinet2009}
\citation{choo2001parametric}
\citation{ling2015multiscale}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Mesh Sensitivity Analysis for a representative chain structure with outer periphery and velocity profile near the inlet; (b) representation of the Adaptive Mesh Refinement (AMR) technique at critical locations; (c) numerical interface (left) and Liquid flux (right) superimposed with the respective experimental values obtained by \cite  {bush2004collision} to depict validation.}}{3}}
\newlabel{Figure::gisetal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Numerical framework}{3}}
\newlabel{Equation::general}{{2.1}{3}}
\newlabel{Equation::vof}{{2.2}{3}}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{inamura2014effect}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Collision and sheet formation}{4}}
\citation{choo2002velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition to the steady state fluid-links chain formed by collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac  {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 16.5, (i) and (j) 20}}{5}}
\newlabel{Figure::transient}{{3}{5}}
\newlabel{Equation::uf}{{3.1}{5}}
\newlabel{Equation::us}{{3.2}{5}}
\citation{villermaux2002life}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow kinematics of the fluid parcels: (a) velocity vector field for two representative cases, (b) variation of velocity in the radial direction for four representative cases ($\alpha $, $Fr$, $Re/Fr$, $Bo$) and (c) their radially averaged sheet velocity $\left (u_s(\theta )\right )$, non-dimensionalized with the average sheet velocity $\left (u_0\right )$ along the azimuthal direction in the sheet.}}{6}}
\newlabel{Figure::velocityVectors}{{4}{6}}
\newlabel{Equation::usu0}{{3.3}{6}}
\citation{yang2014liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three dimensional velocity field for $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2, $Re/Fr$ = 1125 and $Bo$ = 3.4 with (a) XY plane streamlines, (b) velocity vector field in the YZ plane at different collision locations, (c) the three dimensional stable chain structure, (d) streamlines at maximum link widths in the YZ plane, (e) XZ plane streamlines and for $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2, $Re/Fr$ = 1725 and $Bo$ = 3.4 with (f) three dimensional streamlines embedded onto the chain structure.}}{7}}
\newlabel{Figure::streamDetails}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Assessment of factors influencing chain structure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High fidelity numerical simulations of liquid jets collision to form chain structure for variation of (a) $\alpha $ at $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 (b) $Fr$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Bo$ = 3.4 and $Re/Fr$ = 34 (c) $Bo$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2.5 and $Re/Fr$ = 34 (d) $Re/Fr$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2 and $Bo$ = 3.4 and (e) comparison between the values of expansion of the sheet outer periphery $\left (\varDelta Z(x)\right )$ as predicted from equation\nobreakspace  {}4.1\hbox {} and from numerical simulations for different test cases with (symbol, $\alpha $, $Fr$, $Bo$, $Re/Fr$) = (\MarkerSquareRed , 30$\ensuremath  {^\circ }$, 2.5, 5, 34); (+, 30$\ensuremath  {^\circ }$, 2.5, 4, 34); (\MarkerDiamondBlack , 30$\ensuremath  {^\circ }$, 2.5, 2.3, 20); ($\times $, 25$\ensuremath  {^\circ }$, 2.5, 4.57, 34) and (\MarkerCircleRed , 30$\ensuremath  {^\circ }$, 2.5, 3.75, 20).}}{8}}
\newlabel{Figure::phaseContours}{{6}{8}}
\citation{bush2004collision}
\citation{taylor1960formation}
\newlabel{Equation::correlation}{{4.1}{9}}
\newlabel{Equation::CorelationCoefficeints}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Analogy of chain formation}{9}}
\newlabel{Equation::forceBal}{{5.1}{9}}
\newlabel{Equation::tangential}{{5.1{\itshape  a}}{9}}
\newlabel{Equation::normal}{{5.1{\itshape  b}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Billiard ball collision analogy: (a) Schematic of the model and free-body diagram and Comparison between the link shape obtained through numerical simulations and the billiard ball trajectory ($\zeta $, \MarkerSquareRed ) for ($\alpha $, $Fr$, $Re/Fr$, $Bo$) = (a) (30$\ensuremath  {^\circ }$, 2.5, 34, 5), (b) (30$\ensuremath  {^\circ }$, 2.5, 23, 3.85), (d) (30$\ensuremath  {^\circ }$, 2, 34, 4.56) and (e) (45$\ensuremath  {^\circ }$, 2, 34, 3.4).}}{10}}
\newlabel{Figure::analytical}{{7}{10}}
\newlabel{Equation::Final1}{{5.2}{10}}
\newlabel{Equation::AnaFinal}{{5.4}{10}}
\newlabel{Equation::eta}{{5.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inter-relation between links of chain (a) reproduction of secondary link of Case 1 ($\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2.5, $Bo$ = 4, $Re/Fr$ = 34) as primary link of case 2 ($\alpha $ = 25$\ensuremath  {^\circ }$, $Fr$ = 2.2, $Bo$ = 4, $Re/Fr$ = 34) and tertiary link of Case 1 as secondary link of Case 2 and primary link of case 3 ($\alpha $ = 11.25$\ensuremath  {^\circ }$, $Fr$ = 1.98, $Bo$ = 4, $Re/Fr$ = 34), Prediction of angles of impingement for (b) secondary and (c) tertiary collision and (d) Subsequent collision $Fr$.}}{11}}
\newlabel{Figure::secondCollision}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Inter-relation between inter-connected links}{11}}
\bibstyle{jfm}
\bibdata{chains}
\bibcite{bell1989second}{{1}{1989}{{Bell {\em  et~al.\/}}}{{Bell, Colella \& Glaz}}}
\bibcite{bremond2006atomization}{{2}{2006}{{Bremond \& Villermaux}}{{}}}
\bibcite{bush2004collision}{{3}{2004}{{Bush \& Hasha}}{{}}}
\bibcite{chen2013high}{{4}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ma, Yang \& Popinet}}}
\bibcite{choo2001parametric}{{5}{2001}{{Choo \& Kang}}{{}}}
\bibcite{choo2002velocity}{{6}{2002}{{Choo \& Kang}}{{}}}
\bibcite{Chorin1968}{{7}{1968}{{Chorin}}{{}}}
\bibcite{da2016surface}{{8}{2016}{{Da {\em  et~al.\/}}}{{Da, Hahn, Batty, Wojtan \& Grinspun}}}
\bibcite{eggers2008physics}{{9}{2008}{{Eggers \& Villermaux}}{{}}}
\bibcite{erni2013free}{{10}{2013}{{Erni \& Elabbadi}}{{}}}
\bibcite{inamura2014effect}{{11}{2014}{{Inamura \& Shirota}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{12}}
\bibcite{ling2015multiscale}{{12}{2015}{{Ling {\em  et~al.\/}}}{{Ling, Zaleski \& Scardovelli}}}
\bibcite{Popinet2003}{{13}{2003}{{Popinet}}{{}}}
\bibcite{popinet2009}{{14}{2009}{{Popinet}}{{}}}
\bibcite{rayleigh1879capillary}{{15}{1879}{{Rayleigh}}{{}}}
\bibcite{taylor1960formation}{{16}{1960}{{Taylor}}{{}}}
\bibcite{villermaux2002life}{{17}{2002}{{Villermaux \& Clanet}}{{}}}
\bibcite{wadhwa2013noncoalescence}{{18}{2013}{{Wadhwa {\em  et~al.\/}}}{{Wadhwa, Vlachos \& Jung}}}
\bibcite{yang2014liquid}{{19}{2014}{{Yang {\em  et~al.\/}}}{{Yang, Zhao, Fu \& K.-D.Cui}}}
