\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Liquid Chain Genesis by Collision of Two Laminar Jets}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{eggers2008physics}
\citation{da1999codex}
\citation{rayleigh1879capillary}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{wadhwa2013noncoalescence}
\citation{yang2014liquid}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{villermaux2002life}
\citation{lhuissier2011destabilization}
\citation{ibrahim1991impinging}
\citation{miller1960distribution,ibrahim1991impinging,bremond2006atomization,chen2013high,zheng2015numerical}
\citation{bush2004collision}
\citation{choo2002velocity,choo2007effect,inamura2014effect}
\citation{choo2002velocity}
\citation{chen2013high}
\citation{choo2002velocity,bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{taylor1960formation,hureau1998impinging,bush2004collision}
\citation{chen2013high}
\citation{chen2013high}
\citation{bremond2006atomization}
\citation{bush2004collision}
\citation{chen2013high}
\citation{inoue2008study,inoue2009liquid}
\citation{arienti2012coupled}
\citation{sussman2007sharp}
\citation{da2016surface}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{Sec::Introduction}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of the liquid sheet by collision of laminar jets. A schematic to illustrate different structural features and length scales. The mutually perpendicular sheets mark different links of the fluid chain structure.}}{2}{}}
\newlabel{Figure::schematic}{{1}{2}{}{}{}}
\citation{Popinet2003}
\citation{chen2013high,kumar2016physical,kumar2017bending}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Formulation}{5}{}}
\newlabel{Section::Numerical}{{II}{5}{}{}{}}
\newlabel{Equation::mass}{{1}{5}{}{}{}}
\citation{Chorin1968}
\citation{bell1989second}
\citation{popinet2009}
\citation{Popinet2003,popinet2009}
\newlabel{Equation::NS}{{2}{6}{}{}{}}
\newlabel{Equation::deformation}{{3}{6}{}{}{}}
\newlabel{Equation::general}{{4}{6}{}{}{}}
\newlabel{Equation::vof}{{5}{6}{}{}{}}
\citation{hasson1964thickness}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the Adaptive Mesh Refinement (AMR) technique used by Gerris, the grid is finest at the interface of the two phases. Flow parameters used for Grid Independence Study (GIS) are $\alpha = 30\ensuremath  {^\circ }$, $Fr = 2$, $Bo = 3.4$ and $Re/Fr = 1100$, with $d_j/\delta l$ = (a) 51.2,(b) 102.4 and (c) 204.8. Sub-figures in (b) show mesh refinement at different sections of the structure (i) YZ plane at the point of collision of the jets, (ii) XZ plane of the midsection of the first link, (iii) XZ plane view of the first link and (iv) XY plane view of the first link, where the minimum thickness can be clearly identified immediately upstream of the second collision.}}{8}{}}
\newlabel{Figure::GISfigures}{{2}{8}{}{}{}}
\newlabel{Equation::Pi}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Mesh Sensitivity Analysis and Model Validation}{8}{}}
\newlabel{section::valid}{{III}{8}{}{}{}}
\citation{ling2015multiscale}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the results of Mesh Sensitivity Analysis for a typical chain structure, having $\alpha = 30\ensuremath  {^\circ }$, $Fr = 2$, $Bo = 3.4$ and $Re/Fr = 1100$. The volume fraction $\left (\Psi \right )$ contours (main figures and magnified in inset) show saturation on increasing the refinement from $d_j/\delta l$ = 102.4 to 204.8. Velocity profiles at different sections across the chain structure are shown for (a-a$'$) Inside the liquid jet, (b-b$'$) Just downstream of the point of collision and (c-c$'$) At the plane of maximum extent of the liquid sheet.}}{9}{}}
\newlabel{Figure::GISplots}{{3}{9}{}{}{}}
\newlabel{Equation::hrHassaon}{{7}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance data of the processors used for simulations to determine the refinement level in the Grid Independence Study. The simulations are done using four Intel Core i7-6500U CPU having clock speed of 2.5GHz each and 8 GB RAM.}}{10}{}}
\newlabel{Table::cpu}{{I}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation of the numerical model employed with the experimental results obtained by \cite  {bush2004collision}: (a) The iso-surface volume fraction contour showing the first link of the chain, (b) Volume fraction contour in the X-Z plane at y = 0 showing the boundary of the first link, (c) Variation of the liquid volume flux ($Q(\theta )$, non-dimensionalized with the volume flow rate of the jet, $Q_j$) and (d) Thickness profile of the liquid sheet obtained at a distance of 17.25$d_j$ from the point of the first collision.}}{11}{}}
\newlabel{Figure::validation}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formation of the chain}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Towards the steady state}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transition to the steady state fluid-links chain formed by collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac  {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 16.5, (i) and (j) 20}}{13}{}}
\newlabel{Figure::transient}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Velocity Field Description}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Link Velocity Field}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overall streamlines}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{18}{}}
\newlabel{Figure::streamDetails}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Twisting of streamlines}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{20}{}}
\newlabel{Figure::stream}{{7}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{21}{}}
\newlabel{Figure::phaseContours}{{8}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Parametric variations}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phase contours for different cases}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{22}{}}
\newlabel{Figure::finalContours}{{9}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First link phase contour}{22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Predicting the shape of the first link}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Co-relation model}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 5 and $Re/Fr$ = 34 (\MarkerSquareRed ); $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 4 and $Re/Fr$ = 34 (+); $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 2.3 and $Re/Fr$ = 20 (\MarkerDiamondBlack ); $\alpha $ = 25, $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 ($\times $) and $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 3.75 and $Re/Fr$ = 20 (\MarkerCircleRed ) }}{25}{}}
\newlabel{Figure::corelatehx}{{10}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analytical model}{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{28}{}}
\newlabel{Figure::analytical}{{11}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Second - Collision}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analogies for second collision}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{31}{}}
\newlabel{Figure::secondCollision}{{12}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Characteristic variation of secondary and tertiary links}{33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{34}{}}
\newlabel{Figure::lil1}{{13}{34}{}{}{}}
\citation{*}
\bibdata{chainsNotes,chains}
\bibcite{arienti2012coupled}{{1}{2012}{{Arienti\ \emph  {et~al.}}}{{Arienti, Li, Soteriou, Eckett, Sussman,\ and\ Jensen}}}
\bibcite{bell1989second}{{2}{1989}{{Bell, Colella,\ and\ Glaz}}{{}}}
\bibcite{bremond2006atomization}{{3}{2006}{{Bremond\ and\ Villermaux}}{{}}}
\bibcite{bush2004collision}{{4}{2004}{{Bush\ and\ Hasha}}{{}}}
\bibcite{chen2013high}{{5}{2013}{{Chen\ \emph  {et~al.}}}{{Chen, Ma, Yang,\ and\ Popinet}}}
\bibcite{choo2007effect}{{6}{2007}{{Choo\ and\ Kang}}{{}}}
\bibcite{choo2002velocity}{{7}{2002}{{Choo\ and\ Kang}}{{}}}
\bibcite{Chorin1968}{{8}{1968}{{Chorin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{36}{}}
\bibcite{da2016surface}{{9}{2016}{{Da\ \emph  {et~al.}}}{{Da, Hahn, Batty, Wojtan,\ and\ Grinspun}}}
\bibcite{da1999codex}{{10}{1999}{{Da~Vinci, Schneider,\ and\ Gingerich}}{{}}}
\bibcite{eggers2008physics}{{11}{2008}{{Eggers\ and\ Villermaux}}{{}}}
\bibcite{hasson1964thickness}{{12}{1964}{{Hasson\ and\ Peck}}{{}}}
\bibcite{hureau1998impinging}{{13}{1998}{{Hureau\ and\ Weber}}{{}}}
\bibcite{ibrahim1991impinging}{{14}{1991}{{Ibrahim\ and\ Przekwas}}{{}}}
\bibcite{inamura2014effect}{{15}{2014}{{Inamura\ and\ Shirota}}{{}}}
\bibcite{inoue2008study}{{16}{2008}{{Inoue, Watanabe,\ and\ Himeno}}{{}}}
\bibcite{inoue2009liquid}{{17}{2009}{{Inoue, Watanabe,\ and\ Himeno}}{{}}}
\bibcite{kumar2016physical}{{18}{2016}{{Kumar, Das,\ and\ Mitra}}{{}}}
\bibcite{kumar2017bending}{{19}{2017}{{Kumar, Das,\ and\ Mitra}}{{}}}
\bibcite{lhuissier2011destabilization}{{20}{2011}{{Lhuissier\ and\ Villermaux}}{{}}}
\bibcite{ling2015multiscale}{{21}{2015}{{Ling, Zaleski,\ and\ Scardovelli}}{{}}}
\bibcite{miller1960distribution}{{22}{1960}{{Miller~Jr}}{{}}}
\bibcite{Popinet2003}{{23}{2003}{{Popinet}}{{}}}
\bibcite{popinet2009}{{24}{2009}{{Popinet}}{{}}}
\bibcite{rayleigh1879capillary}{{25}{1879}{{Rayleigh}}{{}}}
\bibcite{sussman2007sharp}{{26}{2007}{{Sussman\ \emph  {et~al.}}}{{Sussman, Smith, Hussaini, Ohta,\ and\ Zhi-Wei}}}
\bibcite{taylor1960formation}{{27}{1960}{{Taylor}}{{}}}
\bibcite{villermaux2002life}{{28}{2002}{{Villermaux\ and\ Clanet}}{{}}}
\bibcite{wadhwa2013noncoalescence}{{29}{2013}{{Wadhwa, Vlachos,\ and\ Jung}}{{}}}
\bibcite{yang2014liquid}{{30}{2014}{{Yang\ \emph  {et~al.}}}{{Yang, Zhao, Fu,\ and\ Cui}}}
\bibcite{zheng2015numerical}{{31}{2015}{{Zheng\ \emph  {et~al.}}}{{Zheng, Nie, Feng,\ and\ Wu}}}
\bibstyle{aipauth4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{31}{38}{}{}{}}
\newlabel{LastPage}{{}{38}{}{}{}}
