This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chainsNotes.bib
Database file #2: chains.bib
Repeated entry---line 214 of file chains.bib
 : @article{yang2014liquid
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 344 of file chains.bib
 : @article{inamura2014effect
 :                           ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in newtonprincipia
Warning--can't use both volume and number fields in rayleigh1879capillary
Warning--can't use both volume and number fields in taylor1960formation
You've used 41 entries,
            5936 wiz_defined-function locations,
            1859 strings with 21131 characters,
and the built_in function-call counts, 44820 in all, are:
= -- 3127
> -- 1409
< -- 139
+ -- 436
- -- 391
* -- 7009
:= -- 4806
add.period$ -- 75
call.type$ -- 41
change.case$ -- 295
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 3705
empty$ -- 3065
format.name$ -- 567
if$ -- 8816
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 512
newline$ -- 169
num.names$ -- 156
pop$ -- 1581
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 1608
stack$ -- 0
substring$ -- 1334
swap$ -- 3903
text.length$ -- 7
text.prefix$ -- 0
top$ -- 10
type$ -- 651
warning$ -- 3
while$ -- 221
width$ -- 0
write$ -- 393
(There were 2 error messages)
