This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: jfm.bst
Database file #1: chains.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3068 wiz_defined-function locations,
            853 strings with 9018 characters,
and the built_in function-call counts, 12945 in all, are:
= -- 1216
> -- 488
< -- 23
+ -- 197
- -- 165
* -- 1347
:= -- 2106
add.period$ -- 49
call.type$ -- 24
change.case$ -- 181
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 695
empty$ -- 1080
format.name$ -- 213
if$ -- 2590
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 77
num.names$ -- 96
pop$ -- 164
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 811
swap$ -- 257
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 273
