This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: jfm.bst
Database file #1: chains.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3068 wiz_defined-function locations,
            825 strings with 8167 characters,
and the built_in function-call counts, 10676 in all, are:
= -- 1002
> -- 400
< -- 18
+ -- 161
- -- 135
* -- 1123
:= -- 1748
add.period$ -- 41
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 569
empty$ -- 894
format.name$ -- 173
if$ -- 2123
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 65
num.names$ -- 80
pop$ -- 130
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 679
swap$ -- 206
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 229
