This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chainsNotes.bib
Database file #2: chains.bib
Repeated entry---line 214 of file chains.bib
 : @article{yang2014liquid
 :                        ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in rayleigh1879capillary
Warning--can't use both volume and number fields in taylor1960formation
You've used 40 entries,
            5936 wiz_defined-function locations,
            1855 strings with 21039 characters,
and the built_in function-call counts, 44134 in all, are:
= -- 3082
> -- 1394
< -- 138
+ -- 429
- -- 387
* -- 6923
:= -- 4717
add.period$ -- 74
call.type$ -- 40
change.case$ -- 290
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 3640
empty$ -- 3004
format.name$ -- 562
if$ -- 8685
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 505
newline$ -- 166
num.names$ -- 152
pop$ -- 1549
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 1580
stack$ -- 0
substring$ -- 1319
swap$ -- 3856
text.length$ -- 7
text.prefix$ -- 0
top$ -- 10
type$ -- 638
warning$ -- 2
while$ -- 217
width$ -- 0
write$ -- 386
(There was 1 error message)
