This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chainsNotes.bib
Database file #2: chains.bib
Repeated entry---line 214 of file chains.bib
 : @article{yang2014liquid
 :                        ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in rayleigh1879capillary
Warning--can't use both volume and number fields in taylor1960formation
You've used 33 entries,
            5936 wiz_defined-function locations,
            1813 strings with 19685 characters,
and the built_in function-call counts, 36393 in all, are:
= -- 2545
> -- 1144
< -- 119
+ -- 351
- -- 320
* -- 5713
:= -- 3878
add.period$ -- 61
call.type$ -- 33
change.case$ -- 238
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 3004
empty$ -- 2462
format.name$ -- 459
if$ -- 7152
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 421
newline$ -- 145
num.names$ -- 124
pop$ -- 1277
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 1298
stack$ -- 0
substring$ -- 1096
swap$ -- 3190
text.length$ -- 6
text.prefix$ -- 0
top$ -- 10
type$ -- 524
warning$ -- 2
while$ -- 179
width$ -- 0
write$ -- 327
(There was 1 error message)
