This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: jfm.bst
Database file #1: chains.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3068 wiz_defined-function locations,
            818 strings with 8014 characters,
and the built_in function-call counts, 10137 in all, are:
= -- 949
> -- 382
< -- 17
+ -- 154
- -- 129
* -- 1066
:= -- 1661
add.period$ -- 39
call.type$ -- 19
change.case$ -- 142
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 542
empty$ -- 848
format.name$ -- 164
if$ -- 2015
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 62
num.names$ -- 76
pop$ -- 124
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 637
swap$ -- 197
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 218
