\relax 
\citation{eggers2008physics}
\citation{rayleigh1879capillary}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{wadhwa2013noncoalescence}
\citation{yang2014liquid}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{bush2004collision}
\citation{villermaux2002life}
\citation{ibrahim1991impinging}
\citation{erni2013free}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{choo2001parametric}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{chen2013high}
\citation{da2016surface}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of the liquid sheet by the collision of laminar jets. (a) A schematic to illustrate different structural features and length scales. (b) The primary link structure colored based on half times the magnitude of the sheet thickness, non-dimensionalized with the jet diameter ($\frac  {h}{2d_j}$).}}{2}}
\newlabel{Figure::schematic}{{1}{2}}
\citation{bush2004collision}
\citation{Popinet2003}
\citation{Chorin1968}
\citation{bell1989second}
\citation{popinet2009}
\citation{Popinet2003}
\citation{popinet2009}
\citation{choo2001parametric}
\citation{ling2015multiscale}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Mesh Sensitivity Analysis for a representative chain structure with outer periphery and velocity profile near the inlet; (b) Representation of the Adaptive Mesh Refinement (AMR) technique at critical locations; (c) Numerical interface (left) and Liquid flux (right) superimposed with the respective experimental values obtained by \cite  {bush2004collision} to depict validation.}}{3}}
\newlabel{Figure::gisetal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Numerical framework}{3}}
\newlabel{Equation::general}{{2.1}{3}}
\newlabel{Equation::vof}{{2.2}{3}}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{inamura2014effect}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Collision and Sheet Formation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition to the steady state fluid-links chain formed by collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac  {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 16.5, (i) and (j) 20}}{5}}
\newlabel{Figure::transient}{{3}{5}}
\citation{choo2002velocity}
\citation{villermaux2002life}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow kinematics of the fluid parcels: (a) Velocity vector field for two representative cases, (b) Variation of velocity in the radial direction for four representative cases and (c) Variation of the radially averaged sheet velocity $\left (u_s(\theta )\right )$, non-dimensionalized with the average sheet velocity $\left (u_0\right )$ along the azimuthal direction in the sheet.}}{6}}
\newlabel{Figure::velocityVectors}{{4}{6}}
\newlabel{Equation::uf}{{3.1}{6}}
\newlabel{Equation::us}{{3.2}{6}}
\newlabel{Equation::usu0}{{3.3}{6}}
\citation{yang2014liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three dimensional velocity field for $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2, $Re/Fr$ = 1125 and $Bo$ = 3.4 with (a) XY plane streamlines, (b) Velocity vector field in the YZ plane at different collision locations, (c) The three dimensional stable chain structure, (d) Streamlines at maximum link widths in the YZ plane, (e) XZ plane streamlines and for $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2, $Re/Fr$ = 1725 and $Bo$ = 3.4 with (f) Three dimensional streamlines embedded onto the chain structure.}}{7}}
\newlabel{Figure::streamDetails}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Assessment of factors influencing chain structure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High fidelity numerical simulations of liquid jets collision to form chain structure for variation of (a) $\alpha $ at $Re/Fr$ = 34,$Fr$ = 2.5, $Bo$ = 4.57, (b) $Fr$ at $Re/Fr$ = 34,$Bo$ = 3.4, $\alpha $ = 30 (c) $Bo$ at $Re/Fr$ = 34,$Fr$ = 2.5, $\alpha $ = 30, (d) $Re/Fr$ at $Fr$ = 2,$Bo$ = 3.4, $\alpha $ = 30 and (e) Comparison between the values of expansion of the sheet outer periphery $\left (\varDelta Z(x)\right )$ as predicted from Equation\nobreakspace  {}4.1\hbox {} and from numerical simulations for different test cases with (symbol, $\alpha $, $Fr$, $Re/Fr$, $Bo$) = (\MarkerSquareRed , 30$\ensuremath  {^\circ }$, 2.5, 34, 5); (+, 30$\ensuremath  {^\circ }$, 2.5, 34, 4); (\MarkerDiamondBlack , 30$\ensuremath  {^\circ }$, 2.5, 20, 2.3); ($\times $, 25$\ensuremath  {^\circ }$, 2.5, 34, 4.57) and (\MarkerCircleRed , 30$\ensuremath  {^\circ }$, 2.5, 20, 3.75).}}{8}}
\newlabel{Figure::phaseContours}{{6}{8}}
\citation{bush2004collision}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors ($C_{m,n}$) involved in Equation\nobreakspace  {}4.2\hbox {} determined by regression analysis to get the coefficients $p_n$ of Equation\nobreakspace  {}4.1\hbox {}}}{9}}
\newlabel{Table::CorrelationPrams}{{1}{9}}
\newlabel{Equation::correlation}{{4.1}{9}}
\newlabel{Equation::CorelationCoefficeints}{{4.2}{9}}
\citation{taylor1960formation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Billiard ball collision analogy: (a) Schematic of the model and free-body diagram and Comparison between the link shape obtained through numerical simulations (iso-surface volume contours) with the billiard ball trajectory ($\zeta $, \MarkerSquareRed ) for ($\alpha $, $Fr$, $Re/Fr$, $Bo$) = (a) (30$\ensuremath  {^\circ }$, 2.5, 34, 5), (b) (30$\ensuremath  {^\circ }$, 2.5, 23, 3.85), (d) (30$\ensuremath  {^\circ }$, 2, 34, 4.56) and (e) (45$\ensuremath  {^\circ }$, 2, 34, 3.4).}}{10}}
\newlabel{Figure::analytical}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Analytical Model}{10}}
\newlabel{Equation::forceBal}{{5.1}{10}}
\newlabel{Equation::tangential(a)}{{5.1{\itshape  a}}{10}}
\newlabel{Equation::Final1}{{5.2}{11}}
\newlabel{Equation::AnaFinal}{{5.4}{11}}
\newlabel{Equation::eta}{{5.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Second collision analogy}{11}}
\bibstyle{jfm}
\bibdata{chains}
\bibcite{bell1989second}{{1}{1989}{{Bell {\em  et~al.\/}}}{{Bell, Colella \& Glaz}}}
\bibcite{bremond2006atomization}{{2}{2006}{{Bremond \& Villermaux}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reproduction of secondary and tertiary sheets modeled as as collision of jets dynamically similar to the primary and secondary rims for different cases (symbol, $\alpha $, $Fr$, $Re/Fr$, $Bo$): (a) One to one correspondence for (\MarkerCircleEmpty ,30$\ensuremath  {^\circ }$, 2.5, 34, 4), (b) Comparison of actual and predicted profiles for (\MarkerDiamondBlack , 30$\ensuremath  {^\circ }$, 2.75, 34, 3.4), their extent of (c) Secondary and (d) Tertiary links along with (\MarkerSquareEmpty , 30$\ensuremath  {^\circ }$, 2, 37.5, 3.4 ) and (+, 25$\ensuremath  {^\circ }$, 2.5, 34, 4.57), (e) Phase contour (simulation iso-surface and predicted points) for (\MarkerSquareEmpty , 30$\ensuremath  {^\circ }$, 2, 37.5, 3.4 ), Angles of (f) Secondary collision and (g) Tertiary collision predicted by $\zeta $ trajectory of Equation\nobreakspace  {}5.4\hbox {} and (i) Subsequent collision $Fr$. In illustrations, red color denotes secondary link and blue tertiary link.}}{12}}
\newlabel{Figure::secondCollision}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{12}}
\bibcite{bush2004collision}{{3}{2004}{{Bush \& Hasha}}{{}}}
\bibcite{chen2013high}{{4}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ma, Yang \& Popinet}}}
\bibcite{choo2001parametric}{{5}{2001}{{Choo \& Kang}}{{}}}
\bibcite{choo2002velocity}{{6}{2002}{{Choo \& Kang}}{{}}}
\bibcite{Chorin1968}{{7}{1968}{{Chorin}}{{}}}
\bibcite{da2016surface}{{8}{2016}{{Da {\em  et~al.\/}}}{{Da, Hahn, Batty, Wojtan \& Grinspun}}}
\bibcite{eggers2008physics}{{9}{2008}{{Eggers \& Villermaux}}{{}}}
\bibcite{erni2013free}{{10}{2013}{{Erni \& Elabbadi}}{{}}}
\bibcite{ibrahim1991impinging}{{11}{1991}{{Ibrahim \& Przekwas}}{{}}}
\bibcite{inamura2014effect}{{12}{2014}{{Inamura \& Shirota}}{{}}}
\bibcite{ling2015multiscale}{{13}{2015}{{Ling {\em  et~al.\/}}}{{Ling, Zaleski \& Scardovelli}}}
\bibcite{Popinet2003}{{14}{2003}{{Popinet}}{{}}}
\bibcite{popinet2009}{{15}{2009}{{Popinet}}{{}}}
\bibcite{rayleigh1879capillary}{{16}{1879}{{Rayleigh}}{{}}}
\bibcite{taylor1960formation}{{17}{1960}{{Taylor}}{{}}}
\bibcite{villermaux2002life}{{18}{2002}{{Villermaux \& Clanet}}{{}}}
\bibcite{wadhwa2013noncoalescence}{{19}{2013}{{Wadhwa {\em  et~al.\/}}}{{Wadhwa, Vlachos \& Jung}}}
\bibcite{yang2014liquid}{{20}{2014}{{Yang {\em  et~al.\/}}}{{Yang, Zhao, Fu \& K.-D.Cui}}}
