This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chainsNotes.bib
Database file #2: chains.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            5936 wiz_defined-function locations,
            1680 strings with 16363 characters,
and the built_in function-call counts, 11886 in all, are:
= -- 825
> -- 348
< -- 56
+ -- 108
- -- 106
* -- 1847
:= -- 1265
add.period$ -- 20
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 14
cite$ -- 12
duplicate$ -- 1006
empty$ -- 775
format.name$ -- 134
if$ -- 2275
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 150
newline$ -- 82
num.names$ -- 40
pop$ -- 448
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 365
swap$ -- 1045
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 175
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 142
