\relax 
\citation{eggers2008physics}
\citation{rayleigh1879capillary}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{wadhwa2013noncoalescence}
\citation{yang2014liquid}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{bush2004collision}
\citation{villermaux2002life}
\citation{ibrahim1991impinging}
\citation{erni2013free}
\citation{dombrowski1954photographic}
\citation{choo2001parametric}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{chen2013high}
\citation{da2016surface}
\citation{bush2004collision}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of the liquid sheet by collision of laminar jets. (a) A schematic to illustrate different structural features and length scales. The mutually perpendicular sheets mark different links of the fluid chain structure. (b) The primary link structure colored based on half times the magnitude of the sheet thickness, non-dimensionalized with the jet diameter ($\frac  {h}{2d_j}$).}}{2}}
\newlabel{Figure::schematic}{{1}{2}}
\citation{Popinet2003}
\citation{Chorin1968}
\citation{bell1989second}
\citation{popinet2009}
\citation{Popinet2003}
\citation{popinet2009}
\citation{choo2001parametric}
\citation{ling2015multiscale}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Mesh Sensitivity Analysis for a representative chain structure with outer periphery and velocity profile near the inlet; (b) Representation of the Adaptive Mesh Refinement (AMR) technique at critical locations; (c) Numerical interface (left) and Liquid flux (right) superimposed with the respective experimental values obtained by \cite  {bush2004collision} to depict validation.}}{3}}
\newlabel{Figure::gisetal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Numerical framework}{3}}
\newlabel{Equation::general}{{2.1}{3}}
\newlabel{Equation::vof}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition to the steady state fluid-links chain formed by collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac  {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 16.5, (i) and (j) 20}}{5}}
\newlabel{Figure::transient}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow kinematics of the fluid parcels inside the liquid sheet: (a) Velocity vector field for two representative cases with different flow and physical parameters, the vector field is radial near the stagnation point and then follows the self similar phase contour, (b) Variation of velocity in the radial direction for four representative cases with ($\alpha $, $Fr$, $Re/Fr$, $Bo$): A(45$\ensuremath  {^\circ }$, 2.5, 34, 3.4), B(30$\ensuremath  {^\circ }$, 2.5, 34, 3.4), C(30$\ensuremath  {^\circ }$, 2.5, 34, 5) and D(30$\ensuremath  {^\circ }$, 2.25, 34, 5) and (c) Variation of the radially averaged sheet velocity ($u_s$), non-dimensionalized with the average sheet velocity ($u_0$) along the azimuthal direction in the sheet.}}{6}}
\newlabel{Figure::velocityVectors}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow kinematics of the fluid parcels inside the liquid sheet: (a) Velocity vector field for two representative cases with different flow and physical parameters, the vector field is radial near the stagnation point and then follows the self similar phase contour, (b) Variation of velocity in the radial direction for four representative cases with ($\alpha $, $Fr$, $Re/Fr$, $Bo$): A(45$\ensuremath  {^\circ }$, 2.5, 34, 3.4), B(30$\ensuremath  {^\circ }$, 2.5, 34, 3.4), C(30$\ensuremath  {^\circ }$, 2.5, 34, 5) and D(30$\ensuremath  {^\circ }$, 2.25, 34, 5) and (c) Variation of the radially averaged sheet velocity ($u_s$), non-dimensionalized with the average sheet velocity ($u_0$) along the azimuthal direction in the sheet.}}{7}}
\newlabel{Figure::streamDetails}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High fidelity numerical simulations of liquid jets collision to form chain structure for variation of (a) $Re/Fr$ at $Fr$ = 2,$Bo$ = 3.4, $\alpha $ = 30 (b) $Fr$ at $Re/Fr$ = 34,$Bo$ = 3.4, $\alpha $ = 30 (c) $Bo$ at $Re/Fr$ = 34,$Fr$ = 2.5, $\alpha $ = 30 and (d) $\alpha $ at $Re/Fr$ = 34,$Fr$ = 2.5, $Bo$ = 4.57}}{8}}
\newlabel{Figure::phaseContours}{{6}{8}}
\citation{bush2004collision}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors ($C_{m,n}$) involved in Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::CorelationCoefficeints' on page 9 undefined} determined by regression analysis to get the coefficients $p_n$ of Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::correlation' on page 9 undefined}}}{9}}
\newlabel{Table::CorrelationPrams}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the values of expansion of the sheet outer periphery $\left (\varDelta Z(x)\right )$ as obtained from correlations $\left ((\varDelta Z/(2d_j))_c\right )$ given in Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::correlation' on page 9 undefined} and from numerical simulations $\left ((\varDelta Z/(2d_j))_s\right )$ for different parametric variations of testing data with (symbol, $\alpha $, $Fr$, $Re/Fr$, $Bo$) = (\MarkerSquareRed , 30$\ensuremath  {^\circ }$, 2.5, 34, 5): first inset figure from the left; (+, 30$\ensuremath  {^\circ }$, 2.5, 34, 4); (\MarkerDiamondBlack , 30$\ensuremath  {^\circ }$, 2.5, 20, 2.3); ($\times $, 25$\ensuremath  {^\circ }$, 2.5, 34, 4.57) and (\MarkerCircleRed , 30$\ensuremath  {^\circ }$, 2.5, 20, 3.75): second inset figure from the left. In the last inset figure (from the left), comparison between the correlation model given in Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::correlation' on page 9 undefined} and experimental results of \cite  {bush2004collision} is provided.}}{9}}
\newlabel{Figure::corelatehx}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the link shape and dimension obtained through numerical simulations (iso-surface volume contours) and by using the analytical model using force balance (red colored symbols \MarkerSquareRed ) for different flow configurations ($\alpha $, $Fr$, $Re/Fr$, $Bo$, $\epsilon $): (a) (), (b) (), (d) () and (e) (), where $\epsilon $ is the $L^1$ relative error norm given by Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::L1' on page 10 undefined}. In Figure (c), the schematic of this analytical model is shown.}}{10}}
\newlabel{Figure::analytical}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{11}}
\newlabel{Figure::secondCollision}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}}
\newlabel{Figure::lil1}{{10}{12}}
\bibstyle{jfm}
\bibdata{chains}
\bibcite{bell1989second}{{1}{1989}{{Bell {\em  et~al.\/}}}{{Bell, Colella \& Glaz}}}
\bibcite{bremond2006atomization}{{2}{2006}{{Bremond \& Villermaux}}{{}}}
\bibcite{bush2004collision}{{3}{2004}{{Bush \& Hasha}}{{}}}
\bibcite{chen2013high}{{4}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ma, Yang \& Popinet}}}
\bibcite{choo2001parametric}{{5}{2001}{{Choo \& Kang}}{{}}}
\bibcite{choo2002velocity}{{6}{2002}{{Choo \& Kang}}{{}}}
\bibcite{Chorin1968}{{7}{1968}{{Chorin}}{{}}}
\bibcite{da2016surface}{{8}{2016}{{Da {\em  et~al.\/}}}{{Da, Hahn, Batty, Wojtan \& Grinspun}}}
\bibcite{dombrowski1954photographic}{{9}{1954}{{Dombrowski \& Fraser}}{{}}}
\bibcite{eggers2008physics}{{10}{2008}{{Eggers \& Villermaux}}{{}}}
\bibcite{erni2013free}{{11}{2013}{{Erni \& Elabbadi}}{{}}}
\bibcite{ibrahim1991impinging}{{12}{1991}{{Ibrahim \& Przekwas}}{{}}}
\bibcite{ling2015multiscale}{{13}{2015}{{Ling {\em  et~al.\/}}}{{Ling, Zaleski \& Scardovelli}}}
\bibcite{Popinet2003}{{14}{2003}{{Popinet}}{{}}}
\bibcite{popinet2009}{{15}{2009}{{Popinet}}{{}}}
\bibcite{rayleigh1879capillary}{{16}{1879}{{Rayleigh}}{{}}}
\bibcite{taylor1960formation}{{17}{1960}{{Taylor}}{{}}}
\bibcite{villermaux2002life}{{18}{2002}{{Villermaux \& Clanet}}{{}}}
\bibcite{wadhwa2013noncoalescence}{{19}{2013}{{Wadhwa {\em  et~al.\/}}}{{Wadhwa, Vlachos \& Jung}}}
\bibcite{yang2014liquid}{{20}{2014}{{Yang {\em  et~al.\/}}}{{Yang, Zhao, Fu \& K.-D.Cui}}}
