\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}}
  \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1}
  \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[Bell {\em et~al.\/}(1989)Bell, Colella \& Glaz]{bell1989second}
{\sc \au{Bell, J.~B.}, \au{Colella, P.} \& \au{Glaz, H.~M.}} \yr{1989}  \at{A
  second-order projection method for the incompressible navier-stokes
  equations}.  \jt{Journal of Computational Physics}  \bvol{85}~(2),
  \pg{257--283}.

\bibitem[Bremond \& Villermaux(2006)]{bremond2006atomization}
{\sc \au{Bremond, N.} \& \au{Villermaux, E.}} \yr{2006}  \at{Atomization by jet
  impact}.  \jt{Journal of Fluid Mechanics}  \bvol{549},  \pg{273--306}.

\bibitem[Bush \& Hasha(2004)]{bush2004collision}
{\sc \au{Bush, J. W.~M.} \& \au{Hasha, A.~E.}} \yr{2004}  \at{On the collision
  of laminar jets: fluid chains and fishbones}.  \jt{Journal of Fluid
  Mechanics}  \bvol{511},  \pg{285--310}.

\bibitem[Chen {\em et~al.\/}(2013)Chen, Ma, Yang \& Popinet]{chen2013high}
{\sc \au{Chen, X.}, \au{Ma, D.}, \au{Yang, V.} \& \au{Popinet, S.}} \yr{2013}
  \at{High-fidelity simulations of impinging jet atomization}.  \jt{Atomization
  and Sprays}  \bvol{23}~(12).

\bibitem[Choo \& Kang(2001)]{choo2001parametric}
{\sc \au{Choo, Y.~J.} \& \au{Kang, B.~S.}} \yr{2001}  \at{Parametric study on
  impinging-jet liquid sheet thickness distribution using an interferometric
  method}.  \jt{Experiments in Fluids}  \bvol{31}~(1),  \pg{56--62}.

\bibitem[Choo \& Kang(2002)]{choo2002velocity}
{\sc \au{Choo, Y.~J.} \& \au{Kang, B.~S.}} \yr{2002}  \at{The velocity
  distribution of the liquid sheet formed by two low-speed impinging jets}.
  \jt{Physics of Fluids}  \bvol{14}~(2),  \pg{622--627}.

\bibitem[Chorin(1968)]{Chorin1968}
{\sc \au{Chorin, A.~J.}} \yr{1968}  \at{Numerical solution of the navier-stokes
  equations}.  \jt{Mathematics of Computation}  \bvol{22}~(104),
  \pg{745--762}.

\bibitem[Da {\em et~al.\/}(2016)Da, Hahn, Batty, Wojtan \&
  Grinspun]{da2016surface}
{\sc \au{Da, F.}, \au{Hahn, D.}, \au{Batty, C.}, \au{Wojtan, C.} \&
  \au{Grinspun, E.}} \yr{2016}  \at{Surface-only liquids}.  \jt{ACM
  Transactions on Graphics (TOG)}  \bvol{35}~(4),  \pg{78}.

\bibitem[Eggers \& Villermaux(2008)]{eggers2008physics}
{\sc \au{Eggers, J.} \& \au{Villermaux, E.}} \yr{2008}  \at{Physics of liquid
  jets}.  \jt{Reports on progress in physics}  \bvol{71}~(3),  \pg{036601}.

\bibitem[Erni \& Elabbadi(2013)]{erni2013free}
{\sc \au{Erni, P.} \& \au{Elabbadi, A.}} \yr{2013}  \at{Free impinging jet
  microreactors: controlling reactive flows via surface tension and fluid
  viscoelasticity}.  \jt{Langmuir}  \bvol{29}~(25),  \pg{7812--7824}.

\bibitem[Inamura \& Shirota(2014)]{inamura2014effect}
{\sc \au{Inamura, T.} \& \au{Shirota, M.}} \yr{2014}  \at{Effect of velocity
  profile of impinging jets on sheet characteristics formed by impingement of
  two round liquid jets}.  \jt{International Journal of Multiphase Flow}
  \bvol{60},  \pg{149--160}.

\bibitem[Ling {\em et~al.\/}(2015)Ling, Zaleski \&
  Scardovelli]{ling2015multiscale}
{\sc \au{Ling, Y.}, \au{Zaleski, S.} \& \au{Scardovelli, R.}} \yr{2015}
  \at{Multiscale simulation of atomization with small droplets represented by a
  lagrangian point-particle model}.  \jt{International Journal of Multiphase
  Flow}  \bvol{76},  \pg{122--143}.

\bibitem[Popinet(2003)]{Popinet2003}
{\sc \au{Popinet, S.}} \yr{2003}  \at{Gerris: a tree-based adaptive solver for
  the incompressible euler equations in complex geometries}.  \jt{Journal of
  Computational Physics}  \bvol{190}~(2),  \pg{572--600}.

\bibitem[Popinet(2009)]{popinet2009}
{\sc \au{Popinet, S.}} \yr{2009}  \at{An accurate adaptive solver for
  surface-tension-driven interfacial flows}.  \jt{Journal of Computational
  Physics}  \bvol{228}~(16),  \pg{5838--5866}.

\bibitem[Rayleigh(1879)]{rayleigh1879capillary}
{\sc \au{Rayleigh, Lord}} \yr{1879} On the capillary phenomena of jets.  \bt{In
  {\em Proc. R. Soc. London\/}}, ,  \vol{vol.~29},  \pg{pp. 71--97}.

\bibitem[Taylor(1960)]{taylor1960formation}
{\sc \au{Taylor, G.}} \yr{1960} Formation of thin flat sheets of water.  \bt{In
  {\em Proceedings of the Royal Society of London A: Mathematical, Physical and
  Engineering Sciences\/}}, ,  \vol{vol. 259},  \pg{pp. 1--17}. The Royal
  Society.

\bibitem[Villermaux \& Clanet(2002)]{villermaux2002life}
{\sc \au{Villermaux, E.} \& \au{Clanet, C.}} \yr{2002}  \at{Life of a flapping
  liquid sheet}.  \jt{Journal of Fluid Mechanics}  \bvol{462},  \pg{341--363}.

\bibitem[Wadhwa {\em et~al.\/}(2013)Wadhwa, Vlachos \&
  Jung]{wadhwa2013noncoalescence}
{\sc \au{Wadhwa, N.}, \au{Vlachos, P.} \& \au{Jung, S.}} \yr{2013}
  \at{Noncoalescence in the oblique collision of fluid jets}.  \jt{Physical
  review letters}  \bvol{110}~(12),  \pg{124502}.

\bibitem[Yang {\em et~al.\/}(2014)Yang, Zhao, Fu \& K.-D.Cui]{yang2014liquid}
{\sc \au{Yang, L.-J.}, \au{Zhao, F.}, \au{Fu, Q.-F.} \& \au{K.-D.Cui}}
  \yr{2014}  \at{Liquid sheet formed by impingement of two viscous jets}.
  \jt{Journal of Propulsion and Power}  \bvol{30}~(4),  \pg{1016--1026}.

\end{thebibliography}
