This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chainsNotes.bib
Database file #2: chains.bib
Repeated entry---line 214 of file chains.bib
 : @article{yang2014liquid
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 344 of file chains.bib
 : @article{inamura2014effect
 :                           ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in rayleigh1879capillary
Warning--can't use both volume and number fields in taylor1960formation
You've used 39 entries,
            5936 wiz_defined-function locations,
            1850 strings with 20955 characters,
and the built_in function-call counts, 43446 in all, are:
= -- 3037
> -- 1379
< -- 137
+ -- 424
- -- 383
* -- 6832
:= -- 4628
add.period$ -- 73
call.type$ -- 39
change.case$ -- 285
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 3574
empty$ -- 2942
format.name$ -- 557
if$ -- 8553
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 498
newline$ -- 163
num.names$ -- 148
pop$ -- 1519
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 1552
stack$ -- 0
substring$ -- 1306
swap$ -- 3807
text.length$ -- 7
text.prefix$ -- 0
top$ -- 10
type$ -- 625
warning$ -- 2
while$ -- 213
width$ -- 0
write$ -- 379
(There were 2 error messages)
