\relax 
\citation{eggers2008physics}
\citation{bush2004collision}
\citation{yang2014liquid}
\citation{villermaux2002life}
\citation{bremond2006atomization}
\citation{erni2013free}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{choo2001parametric}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{chen2013high}
\citation{da2016surface}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\citation{popinet2009}
\citation{popinet2009}
\citation{choo2001parametric}
\citation{ling2015multiscale}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of the liquid sheet by the collision of laminar jets. (a) Different structural features and length scales. (b) The primary link structure colored based on half times the magnitude of the sheet thickness, non-dimensionalized with the jet diameter ($\frac  {h}{2d_j}$).}}{2}}
\newlabel{Figure::schematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Numerical framework}{2}}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{inamura2014effect}
\citation{choo2002velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Mesh sensitivity analysis for a representative chain structure with outer periphery and velocity profile near the inlet; (b) representation of the Adaptive Mesh Refinement (AMR) technique at critical locations; (c) numerical interface (left) and liquid flux (right) superimposed with the respective experimental values obtained by \cite  {bush2004collision} to depict validation.}}{3}}
\newlabel{Figure::gisetal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Collision and sheet formation}{3}}
\citation{villermaux2002life}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genesis of liquid chain due to collision of laminar jets. (a) Temporal advancement at $T(\frac  {u_jt}{d_j}) = $ (i) 1.5, (ii) 4, (iii) 5, (iv) 6.5, (v) 8.5, (vi) 16.5 and (vii) 20: variation of $d_1$ and $l_1$ with time is shown in inset. Flow kinematics of the fluid parcels: (b) velocity vector field for two representative cases and (c) their radially averaged sheet velocity $\left (u_s(\theta )\right )$, non-dimensionalized with the average sheet velocity $\left (u_0\right )$ along the azimuthal direction in the sheet. In inset, variation of velocity in the radial direction for two representative cases ($\alpha $, $Fr$, $Re/Fr$, $Bo$).}}{4}}
\newlabel{Figure::GenesisNvelo}{{3}{4}}
\newlabel{Equation::usu0}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three dimensional velocity field for $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2, $Re/Fr$ = 1125 and $Bo$ = 3.4 with (a) XY plane streamlines, (b) velocity vector field in the YZ plane at different collision locations, (c) the three dimensional stable chain structure, (d) streamlines at maximum link widths in the YZ plane, (e) XZ plane streamlines and for $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2, $Re/Fr$ = 1725 and $Bo$ = 3.4 with (f) three dimensional streamlines embedded onto the chain structure.}}{5}}
\newlabel{Figure::streamDetails}{{4}{5}}
\citation{yang2014liquid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liquid jets collision to form chain structure for variation of (a) $\alpha $ at $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 (b) $Fr$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Bo$ = 3.4 and $Re/Fr$ = 34 (c) $Bo$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2.5 and $Re/Fr$ = 34 (d) $Re/Fr$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2 and $Bo$ = 3.4 and (e) comparison between the values of expansion of the sheet outer periphery $\left (\varDelta Z(x)\right )$ as predicted from equation\nobreakspace  {}4.1\hbox {} and from numerical simulations for different test cases with (symbol, $\alpha $, $Fr$, $Bo$, $Re/Fr$) = (\MarkerSquareRed , 30$\ensuremath  {^\circ }$, 2.5, 5, 34); (+, 30$\ensuremath  {^\circ }$, 2.5, 4, 34); (\MarkerDiamondBlack , 30$\ensuremath  {^\circ }$, 2.5, 2.3, 20); ($\times $, 25$\ensuremath  {^\circ }$, 2.5, 4.57, 34) and (\MarkerCircleRed , 30$\ensuremath  {^\circ }$, 2.5, 3.75, 20).}}{6}}
\newlabel{Figure::phaseContours}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Assessment of factors influencing chain structure}{6}}
\citation{bush2004collision}
\citation{taylor1960formation}
\newlabel{Equation::correlation}{{4.1}{7}}
\newlabel{Equation::CorelationCoefficeints}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Analogy of chain formation}{7}}
\newlabel{Equation::forceBal}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Billiard ball collision analogy: (a) schematic of the model and free-body diagram and comparison between the link shape obtained through numerical simulations and the billiard ball trajectory ($\zeta $, \MarkerSquareRed ) for ($\alpha $, $Fr$, $Re/Fr$, $Bo$) = (a) (30$\ensuremath  {^\circ }$, 2.5, 34, 5), (b) (30$\ensuremath  {^\circ }$, 2.5, 23, 3.85), (d) (30$\ensuremath  {^\circ }$, 2, 34, 4.56) and (e) (45$\ensuremath  {^\circ }$, 2, 34, 3.4).}}{8}}
\newlabel{Figure::analytical}{{6}{8}}
\newlabel{Equation::Final1}{{5.2}{8}}
\newlabel{Equation::AnaFinal}{{5.4}{8}}
\newlabel{Equation::eta}{{5.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Inter-relation between inter-connected links}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inter-relation between links of chain (a) reproduction of secondary link of Case 1 ($\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2.5, $Bo$ = 4, $Re/Fr$ = 34) as primary link of case 2 ($\alpha $ = 25$\ensuremath  {^\circ }$, $Fr$ = 2.2, $Bo$ = 4, $Re/Fr$ = 34) and tertiary link of Case 1 as secondary link of Case 2 and primary link of case 3 ($\alpha $ = 11.25$\ensuremath  {^\circ }$, $Fr$ = 1.98, $Bo$ = 4, $Re/Fr$ = 34), prediction of angles of impingement for (b) secondary and (c) tertiary collision and (d) account of rim strength ($Fr$) in different links.}}{9}}
\newlabel{Figure::secondCollision}{{7}{9}}
\bibstyle{jfm}
\bibdata{chains}
\bibcite{bremond2006atomization}{{1}{2006}{{Bremond \& Villermaux}}{{}}}
\bibcite{bush2004collision}{{2}{2004}{{Bush \& Hasha}}{{}}}
\bibcite{chen2013high}{{3}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ma, Yang \& Popinet}}}
\bibcite{choo2001parametric}{{4}{2001}{{Choo \& Kang}}{{}}}
\bibcite{choo2002velocity}{{5}{2002}{{Choo \& Kang}}{{}}}
\bibcite{da2016surface}{{6}{2016}{{Da {\em  et~al.\/}}}{{Da, Hahn, Batty, Wojtan \& Grinspun}}}
\bibcite{eggers2008physics}{{7}{2008}{{Eggers \& Villermaux}}{{}}}
\bibcite{erni2013free}{{8}{2013}{{Erni \& Elabbadi}}{{}}}
\bibcite{inamura2014effect}{{9}{2014}{{Inamura \& Shirota}}{{}}}
\bibcite{ling2015multiscale}{{10}{2015}{{Ling {\em  et~al.\/}}}{{Ling, Zaleski \& Scardovelli}}}
\bibcite{popinet2009}{{11}{2009}{{Popinet}}{{}}}
\bibcite{taylor1960formation}{{12}{1960}{{Taylor}}{{}}}
\bibcite{villermaux2002life}{{13}{2002}{{Villermaux \& Clanet}}{{}}}
\bibcite{yang2014liquid}{{14}{2014}{{Yang {\em  et~al.\/}}}{{Yang, Zhao, Fu \& K.-D.Cui}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{10}}
