\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Liquid Chain Genesis by Collision of Two Laminar Jets}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{Sec::Introduction}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{Figure::schematic}{{1}{2}{}{}{}}
\citation{Popinet2003}
\citation{chen2013high,kumar2016physical,kumar2017bending}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Formulation}{4}{}}
\newlabel{Appendix::Numerical}{{II}{4}{}{}{}}
\newlabel{Equation::mass}{{1}{4}{}{}{}}
\newlabel{Equation::NS}{{2}{4}{}{}{}}
\citation{Chorin1968}
\citation{bell1989second}
\citation{popinet2009}
\citation{Popinet2003,popinet2009}
\newlabel{Equation::deformation}{{3}{5}{}{}{}}
\newlabel{Equation::general}{{4}{5}{}{}{}}
\newlabel{Equation::vof}{{5}{5}{}{}{}}
\newlabel{Equation::Pi}{{6}{6}{}{}{}}
\citation{hasson1964thickness}
\citation{ling2015multiscale}
\citation{chen2013high}
\citation{bush2004collision}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{}}
\newlabel{Figure::GISfigures}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Mesh Sensitivity Analysis and Model Validation}{7}{}}
\newlabel{Equation::hrHassaon}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{}}
\newlabel{Figure::GISplots}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance data of the processors used for simulations to determine the refinement level in the Grid Independence Study. The simulations are done using four Intel Core i7-6500U CPU having clock speed of 2.5GHz each and 8 GB RAM.}}{9}{}}
\newlabel{Table::cpu}{{I}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{}}
\newlabel{Figure::validation}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formation of the chain}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Towards the steady state}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transition to the steady state fluid-links chain formed by collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac  {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 16.5, (i) and (j) 20}}{11}{}}
\newlabel{Figure::transient}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}{}}
\newlabel{Figure::phaseContours}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phase contours for different cases}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}{}}
\newlabel{Figure::finalContours}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Predicting the shape of the first link}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Co-relation model}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 5 and $Re/Fr$ = 34 (\MarkerSquareRed ); $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 4 and $Re/Fr$ = 34 (+); $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 2.3 and $Re/Fr$ = 20 (\MarkerDiamondBlack ); $\alpha $ = 25, $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 ($\times $) and $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 3.75 and $Re/Fr$ = 20 (\MarkerCircleRed ) }}{16}{}}
\newlabel{Figure::corelatehx}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analytical model}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}{}}
\newlabel{Figure::analytical}{{9}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Velocity Field Description}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Second - Collision}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{18}{}}
\newlabel{Figure::lil1}{{10}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Twisting of streamlines}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{19}{}}
\newlabel{Figure::stream}{{11}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Details of streamlines for the chain}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{20}{}}
\newlabel{Figure::streamDetails}{{12}{20}{}{}{}}
\citation{*}
\bibdata{chainsNotes,chains}
\bibcite{bell1989second}{{1}{1989}{{Bell, Colella,\ and\ Glaz}}{{}}}
\bibcite{bush2004collision}{{2}{2004}{{Bush\ and\ Hasha}}{{}}}
\bibcite{chen2013high}{{3}{2013}{{Chen\ \emph  {et~al.}}}{{Chen, Ma, Yang,\ and\ Popinet}}}
\bibcite{Chorin1968}{{4}{1968}{{Chorin}}{{}}}
\bibcite{hasson1964thickness}{{5}{1964}{{Hasson\ and\ Peck}}{{}}}
\bibcite{kumar2016physical}{{6}{2016}{{Kumar, Das,\ and\ Mitra}}{{}}}
\bibcite{kumar2017bending}{{7}{2017}{{Kumar, Das,\ and\ Mitra}}{{}}}
\bibcite{ling2015multiscale}{{8}{2015}{{Ling, Zaleski,\ and\ Scardovelli}}{{}}}
\bibcite{Popinet2003}{{9}{2003}{{Popinet}}{{}}}
\bibcite{popinet2009}{{10}{2009}{{Popinet}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\bibstyle{aipauth4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{10}{22}{}{}{}}
\newlabel{LastPage}{{}{22}{}{}{}}
