\relax 
\citation{eggers2008physics}
\citation{rayleigh1879capillary}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{wadhwa2013noncoalescence}
\citation{yang2014liquid}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{bush2004collision}
\citation{villermaux2002life}
\citation{ibrahim1991impinging}
\citation{erni2013free}
\citation{dombrowski1954photographic}
\citation{choo2001parametric}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{inamura2014effect}
\citation{choo2002velocity}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{ma2011atomization}
\citation{chen2013high}
\citation{da2016surface}
\citation{bush2004collision}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\citation{Popinet2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Numerical framework}{2}}
\citation{Chorin1968}
\citation{bell1989second}
\citation{popinet2009}
\citation{Popinet2003}
\citation{popinet2009}
\citation{choo2001parametric}
\citation{ling2015multiscale}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Mesh Sensitivity Analysis for a representative chain structure with outer periphery and velocity profile near the inlet; (b) Representation of the Adaptive Mesh Refinement (AMR) technique at critical locations; (c) Numerical interface (left) and Liquid flux (right) superimposed with the respective experimental values obtained by \cite  {bush2004collision} to depict validation.}}{3}}
\newlabel{Figure::gisetal}{{1}{3}}
\newlabel{Equation::general}{{2.1}{3}}
\newlabel{Equation::vof}{{2.2}{3}}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{inamura2014effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition to the steady state fluid-links chain formed by collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac  {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 16.5, (i) and (j) 20}}{4}}
\newlabel{Figure::transient}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Collision and Sheet Formation}{4}}
\citation{choo2002velocity}
\citation{villermaux2002life}
\newlabel{Equation::uf}{{3.1}{5}}
\newlabel{Equation::us}{{3.2}{5}}
\newlabel{Equation::usu0}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow kinematics of the fluid parcels: (a) Velocity vector field for two representative cases, (b) Variation of velocity in the radial direction for four representative cases and (c) Variation of the radially averaged sheet velocity $\left (u_s(\theta )\right )$, non-dimensionalized with the average sheet velocity $\left (u_0\right )$ along the azimuthal direction in the sheet.}}{6}}
\newlabel{Figure::velocityVectors}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three dimensional velocity field for $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2, $Re/Fr$ = 1125 and $Bo$ = 3.4 with (a) XY plane streamlines, (b) Velocity vector field in the YZ plane at different collision locations, (c) The three dimensional stable chain structure, (d) Streamlines at maximum link widths in the YZ plane, (e) XZ plane streamlines and for $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2, $Re/Fr$ = 1725 and $Bo$ = 3.4 with (f) Three dimensional streamlines embedded onto the chain structure.}}{6}}
\newlabel{Figure::streamDetails}{{4}{6}}
\citation{bush2004collision}
\citation{yang2014liquid}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Assessment of factors influencing chain structure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High fidelity numerical simulations of liquid jets collision to form chain structure for variation of (a) $\alpha $ at $Re/Fr$ = 34,$Fr$ = 2.5, $Bo$ = 4.57, (b) $Fr$ at $Re/Fr$ = 34,$Bo$ = 3.4, $\alpha $ = 30 (c) $Bo$ at $Re/Fr$ = 34,$Fr$ = 2.5, $\alpha $ = 30, (d) $Re/Fr$ at $Fr$ = 2,$Bo$ = 3.4, $\alpha $ = 30 and (e) Comparison between the values of expansion of the sheet outer periphery $\left (\varDelta Z(x)\right )$ as predicted from Equation\nobreakspace  {}4.1\hbox {} and from numerical simulations for different test cases with (symbol, $\alpha $, $Fr$, $Re/Fr$, $Bo$) = (\MarkerSquareRed , 30$\ensuremath  {^\circ }$, 2.5, 34, 5); (+, 30$\ensuremath  {^\circ }$, 2.5, 34, 4); (\MarkerDiamondBlack , 30$\ensuremath  {^\circ }$, 2.5, 20, 2.3); ($\times $, 25$\ensuremath  {^\circ }$, 2.5, 34, 4.57) and (\MarkerCircleRed , 30$\ensuremath  {^\circ }$, 2.5, 20, 3.75). In the last inset figure (from the left), comparison between the correlation and experimental results of \cite  {bush2004collision} is provided. }}{8}}
\newlabel{Figure::phaseContours}{{5}{8}}
\newlabel{Equation::correlation}{{4.1}{8}}
\citation{bush2004collision}
\citation{taylor1960formation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors ($C_{m,n}$) involved in Equation\nobreakspace  {}4.2\hbox {} determined by regression analysis to get the coefficients $p_n$ of Equation\nobreakspace  {}4.1\hbox {}}}{9}}
\newlabel{Table::CorrelationPrams}{{1}{9}}
\newlabel{Equation::CorelationCoefficeints}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Analytical Model}{9}}
\newlabel{Equation::forceBal}{{5.1}{9}}
\newlabel{Equation::tangential(a)}{{5.1{\itshape  a}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the link shape and dimension obtained through numerical simulations (iso-surface volume contours) and by using the analytical model using force balance (red colored symbols \MarkerSquareRed ) for different flow configurations ($\alpha $, $Fr$, $Re/Fr$, $Bo$, $\epsilon $): (a) (), (b) (), (d) () and (e) (), where $\epsilon $ is the $L^1$ relative error norm given by Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Equation::L1' on page 10 undefined}. In Figure (c), the schematic of this analytical model is shown.}}{10}}
\newlabel{Figure::analytical}{{6}{10}}
\newlabel{Equation::Final1}{{5.2}{10}}
\newlabel{Equation::AnaFinal}{{5.4}{10}}
\newlabel{Equation::eta}{{5.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}}
\newlabel{Figure::secondCollision}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Second collision analogy}{11}}
\bibstyle{jfm}
\bibdata{chains}
\bibcite{bell1989second}{{1}{1989}{{Bell {\em  et~al.\/}}}{{Bell, Colella \& Glaz}}}
\bibcite{bremond2006atomization}{{2}{2006}{{Bremond \& Villermaux}}{{}}}
\bibcite{bush2004collision}{{3}{2004}{{Bush \& Hasha}}{{}}}
\bibcite{chen2013high}{{4}{2013}{{Chen {\em  et~al.\/}}}{{Chen, Ma, Yang \& Popinet}}}
\bibcite{choo2001parametric}{{5}{2001}{{Choo \& Kang}}{{}}}
\bibcite{choo2002velocity}{{6}{2002}{{Choo \& Kang}}{{}}}
\bibcite{Chorin1968}{{7}{1968}{{Chorin}}{{}}}
\bibcite{da2016surface}{{8}{2016}{{Da {\em  et~al.\/}}}{{Da, Hahn, Batty, Wojtan \& Grinspun}}}
\bibcite{dombrowski1954photographic}{{9}{1954}{{Dombrowski \& Fraser}}{{}}}
\bibcite{eggers2008physics}{{10}{2008}{{Eggers \& Villermaux}}{{}}}
\bibcite{erni2013free}{{11}{2013}{{Erni \& Elabbadi}}{{}}}
\bibcite{ibrahim1991impinging}{{12}{1991}{{Ibrahim \& Przekwas}}{{}}}
\bibcite{inamura2014effect}{{13}{2014}{{Inamura \& Shirota}}{{}}}
\bibcite{ling2015multiscale}{{14}{2015}{{Ling {\em  et~al.\/}}}{{Ling, Zaleski \& Scardovelli}}}
\bibcite{ma2011atomization}{{15}{2011}{{Ma {\em  et~al.\/}}}{{Ma, Chen, Khare \& Yang}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{12}}
\bibcite{Popinet2003}{{16}{2003}{{Popinet}}{{}}}
\bibcite{popinet2009}{{17}{2009}{{Popinet}}{{}}}
\bibcite{rayleigh1879capillary}{{18}{1879}{{Rayleigh}}{{}}}
\bibcite{taylor1960formation}{{19}{1960}{{Taylor}}{{}}}
\bibcite{villermaux2002life}{{20}{2002}{{Villermaux \& Clanet}}{{}}}
\bibcite{wadhwa2013noncoalescence}{{21}{2013}{{Wadhwa {\em  et~al.\/}}}{{Wadhwa, Vlachos \& Jung}}}
\bibcite{yang2014liquid}{{22}{2014}{{Yang {\em  et~al.\/}}}{{Yang, Zhao, Fu \& K.-D.Cui}}}
