This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: jfm.bst
Database file #1: chains.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3068 wiz_defined-function locations,
            838 strings with 8671 characters,
and the built_in function-call counts, 11903 in all, are:
= -- 1114
> -- 452
< -- 21
+ -- 183
- -- 153
* -- 1237
:= -- 1936
add.period$ -- 45
call.type$ -- 22
change.case$ -- 167
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 641
empty$ -- 992
format.name$ -- 195
if$ -- 2382
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 71
num.names$ -- 88
pop$ -- 152
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 739
swap$ -- 239
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 251
