\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Liquid Chain Genesis by Collision of Two Laminar Jets}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{eggers2008physics}
\citation{da1999codex}
\citation{rayleigh1879capillary}
\citation{bush2004collision}
\citation{taylor1960formation}
\citation{wadhwa2013noncoalescence}
\citation{yang2014liquid}
\citation{bush2004collision}
\citation{bremond2006atomization}
\citation{villermaux2002life}
\citation{lhuissier2011destabilization}
\citation{ibrahim1991impinging}
\citation{miller1960distribution,ibrahim1991impinging,bremond2006atomization,chen2013high,zheng2015numerical}
\citation{erni2013free}
\citation{dombrowski1954photographic}
\citation{bush2004collision}
\citation{choo2002velocity,choo2007effect,inamura2014effect}
\citation{choo2002velocity}
\citation{chen2013high}
\citation{choo2002velocity,bush2004collision}
\citation{bremond2006atomization}
\citation{taylor1960formation}
\citation{bush2004collision}
\citation{taylor1960formation,hureau1998impinging,bush2004collision}
\citation{chen2013high,ma2011atomization}
\citation{chen2013high}
\citation{bremond2006atomization}
\citation{bush2004collision}
\citation{chen2013high}
\citation{inoue2008study,inoue2009liquid}
\citation{arienti2012coupled}
\citation{sussman2007sharp}
\citation{da2016surface}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{Sec::Introduction}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of the liquid sheet by collision of laminar jets. (a) A schematic to illustrate different structural features and length scales. The mutually perpendicular sheets mark different links of the fluid chain structure. (b) The primary link structure colored based on half times the magnitude of the sheet thickness, non-dimensionalized with the jet diameter ($\frac  {h}{2d_j}$).}}{2}{}}
\newlabel{Figure::schematic}{{1}{2}{}{}{}}
\citation{Popinet2003}
\citation{chen2013high,kumar2016physical,kumar2017bending}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Formulation}{5}{}}
\newlabel{Section::Numerical}{{II}{5}{}{}{}}
\citation{Chorin1968}
\citation{bell1989second}
\citation{popinet2009}
\citation{Popinet2003,popinet2009}
\newlabel{Equation::mass}{{1}{6}{}{}{}}
\newlabel{Equation::NS}{{2}{6}{}{}{}}
\newlabel{Equation::deformation}{{3}{6}{}{}{}}
\newlabel{Equation::general}{{4}{6}{}{}{}}
\newlabel{Equation::vof}{{5}{7}{}{}{}}
\citation{hasson1964thickness}
\citation{poulikakos1998thickness,choo2001parametric,ekimova2015liquid}
\citation{ling2015multiscale}
\citation{chen2013high}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\citation{bush2004collision}
\newlabel{Equation::Pi}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Mesh Sensitivity Analysis and Model Validation}{8}{}}
\newlabel{section::valid}{{III}{8}{}{}{}}
\newlabel{Equation::hrHassaon}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the Adaptive Mesh Refinement (AMR) technique used by Gerris, the grid is finest at the interface of the two phases. Flow parameters used for Grid Independence Study (GIS) are $\alpha = 30\ensuremath  {^\circ }$, $Fr = 2$, $Bo = 3.4$ and $Re/Fr = 1100$, with $d_j/\delta l$ = (a) 51.2,(b) 102.4 and (c) 204.8. Sub-figures in (b) show mesh refinement at different sections of the structure (i) YZ plane at the point of collision of the jets, (ii) XZ plane of the midsection of the primary link, (iii) XZ plane view of the primary link and (iv) XY plane view of the primary link, where the minimum thickness can be clearly identified immediately upstream of the second collision.}}{9}{}}
\newlabel{Figure::GISfigures}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the results of Mesh Sensitivity Analysis for a typical chain structure, having $\alpha = 30\ensuremath  {^\circ }$, $Fr = 2$, $Bo = 3.4$ and $Re/Fr = 1100$. The volume fraction $\left (\Psi \right )$ contours (main figures and magnified in inset) show saturation on increasing the refinement from $d_j/\delta l$ = 102.4 to 204.8. Velocity profiles at different sections across the chain structure are shown for (a-a$'$) Inside the liquid jet, (b-b$'$) Just downstream of the point of collision and (c-c$'$) At the plane of maximum extent of the liquid sheet.}}{10}{}}
\newlabel{Figure::GISplots}{{3}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance data of the processors used for simulations to determine the refinement level in the Grid Independence Study. The simulations are done using four Intel Core i7-6500U CPU having clock speed of 2.5GHz each and 8 GB RAM.}}{10}{}}
\newlabel{Table::cpu}{{I}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation of the numerical model employed with the experimental results obtained by \cite  {bush2004collision}: (a) The iso-surface volume fraction contour showing the primary link of the chain, (b) Volume fraction contour in the X-Z plane at y = 0 showing the boundary of the primary link, (c) Variation of the liquid volume flux ($Q(\theta )$, non-dimensionalized with the volume flow rate of the jet, $Q_j$) and (d) Thickness profile of the liquid sheet obtained at a distance of 17.25$d_j$ from the point of the first collision.}}{11}{}}
\newlabel{Figure::validation}{{4}{11}{}{}{}}
\citation{eggers2008physics}
\citation{inamura2014effect}
\citation{bush2004collision,bremond2006atomization}
\citation{taylor1960formation,chen2013high}
\citation{bush2004collision}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Collision and Sheet Formation}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transition to the steady state fluid-links chain formed by collision of laminar jets. The figure illustrates the transient period through the temporal advancement from (a) pre-collision symmetric jets to $T (\frac  {u_jt}{d_j}) = $ (b) 1.5, (c) 4, (d) 5, (e) 5.5, (f) 6.5, (g) 8.5, (h) 16.5, (i) and (j) 20}}{13}{}}
\newlabel{Figure::transient}{{5}{13}{}{}{}}
\citation{choo2007effect,yang2014liquid}
\citation{inamura2014effect}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow kinematics of the fluid parcels inside the liquid sheet: (a) Velocity vector field for two representative cases with different flow and physical parameters, the vector field is radial near the stagnation point and then follows the self similar phase contour, (b) Variation of velocity in the radial direction for four representative cases with ($\alpha $, $Fr$, $Re/Fr$, $Bo$): A(45$\ensuremath  {^\circ }$, 2.5, 34, 3.4), B(30$\ensuremath  {^\circ }$, 2.5, 34, 3.4), C(30$\ensuremath  {^\circ }$, 2.5, 34, 5) and D(30$\ensuremath  {^\circ }$, 2.25, 34, 5) and (c) Variation of the radially averaged sheet velocity ($u_s$), non-dimensionalized average sheet velocity ($u_0$) with the azimuthal direction in the sheet.}}{14}{}}
\newlabel{Figure::velocityVectors}{{6}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kinematics of the Flow}{14}{}}
\citation{choo2002velocity}
\citation{bush2004collision,bremond2006atomization,hasson1964thickness}
\citation{villermaux2002life}
\citation{yang2014liquid}
\citation{yang2014liquid}
\newlabel{Equation::uf}{{8}{15}{}{}{}}
\newlabel{Equation::us}{{9}{15}{}{}{}}
\newlabel{Equation::usu0}{{10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Details of the three dimensional velocity field, (a) Streamlines in the XY plane, that is the plane of the axes of liquid jets: red streamlines are for the air velocity field and blue for the liquid, (b) Velocity vector field as viewed in the YZ plane at different collision locations in the chain structure showing the converging (jet or rim impact) and diverging (formation of liquid sheet) tendencies, (c) The three dimensional stable chain structure formed for $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2, $Re/Fr$ = 1125 and $Bo$ = 3.4, (d) Streamlines in the YZ plane at the locations of maximum width in respective links of the chain and (e) Streamlines in the plane of the primary and tertiary links (here XZ).}}{16}{}}
\newlabel{Figure::streamDetails}{{7}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three dimensional streamlines embedded on the chain structure illustrating the twist incurred as they traverse through the region of subsequent collisions for $\alpha $ = $30\ensuremath  {^\circ }$, $Fr$ = 2, $Bo$ = 3.4 and (a) $Re/Fr$ = 1750 and (b) $Re/Fr$ = 34. The figures in inset show the offset ($\delta y$ from XZ plane and $\delta z$ from XY plane) of the streamline at the extreme end of the chain structure as it moves downstream with the flow for the corresponding cases.}}{18}{}}
\newlabel{Figure::stream}{{8}{18}{}{}{}}
\citation{yang2014liquid}
\citation{irodov1980fundamental}
\citation{bremond2006atomization}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Variations of different parameters affecting the chain structure}}{19}{}}
\newlabel{Table::parameters}{{II}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Effects of property variations on chain structure}{19}{}}
\newlabel{Section::ParametricVariations}{{VI}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change in parameter affecting the characteristics of the first link formed by the collision of laminar liquid jets for variation in (a) Impingement angle $\alpha $ at $Fr$ = 2.5, $Re/Fr$ = 34 and $Bo$ = 4.57, (b)Froude number $Fr$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Re/Fr$ = 34 and $Bo$ = 3.4, (c) Bond number $Bo$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2.5 and $Re/Fr$ = 34 and (d) Ratio of Reynolds number and Froude number $Re/Fr$ at $\alpha $ = 30$\ensuremath  {^\circ }$, $Fr$ = 2 and $Bo$ = 3.4}}{20}{}}
\newlabel{Figure::finalContours}{{9}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High fidelity numerical simulations of liquid jets collision to form chain structure for variation of (a) $Re/Fr$ at $Fr$ = 2,$Bo$ = 3.4, $\alpha $ = 30 (b) $Fr$ at $Re/Fr$ = 34,$Bo$ = 3.4, $\alpha $ = 30 (c) $Bo$ at $Re/Fr$ = 34,$Fr$ = 2.5, $\alpha $ = 30 and (d) $\alpha $ at $Re/Fr$ = 34,$Fr$ = 2.5, $Bo$ = 4.57}}{21}{}}
\newlabel{Figure::phaseContours}{{10}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 5 and $Re/Fr$ = 34 (\MarkerSquareRed ); $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 4 and $Re/Fr$ = 34 (+); $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 2.3 and $Re/Fr$ = 20 (\MarkerDiamondBlack ); $\alpha $ = 25, $Fr$ = 2.5, $Bo$ = 4.57 and $Re/Fr$ = 34 ($\times $) and $\alpha $ = 30, $Fr$ = 2.5, $Bo$ = 3.75 and $Re/Fr$ = 20 (\MarkerCircleRed ) }}{23}{}}
\newlabel{Figure::corelatehx}{{11}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Predicting the shape of the first link}{23}{}}
\newlabel{Section::Models}{{VII}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Co-relation model}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{24}{}}
\newlabel{Figure::analytical}{{12}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analytical model}{24}{}}
\bibdata{chainsNotes,chains}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{25}{}}
\newlabel{Figure::secondCollision}{{13}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Second - Collision}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analogies for second collision}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Characteristic variation of secondary and tertiary links}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{26}{}}
\newlabel{Figure::lil1}{{14}{26}{}{}{}}
\bibcite{arienti2012coupled}{{1}{2012}{{Arienti\ \emph  {et~al.}}}{{Arienti, Li, Soteriou, Eckett, Sussman,\ and\ Jensen}}}
\bibcite{bell1989second}{{2}{1989}{{Bell, Colella,\ and\ Glaz}}{{}}}
\bibcite{bremond2006atomization}{{3}{2006}{{Bremond\ and\ Villermaux}}{{}}}
\bibcite{bush2004collision}{{4}{2004}{{Bush\ and\ Hasha}}{{}}}
\bibcite{chen2013high}{{5}{2013}{{Chen\ \emph  {et~al.}}}{{Chen, Ma, Yang,\ and\ Popinet}}}
\bibcite{choo2001parametric}{{6}{2001}{{Choo\ and\ Kang}}{{}}}
\bibcite{choo2007effect}{{7}{2007}{{Choo\ and\ Kang}}{{}}}
\bibcite{choo2002velocity}{{8}{2002}{{Choo\ and\ Kang}}{{}}}
\bibcite{Chorin1968}{{9}{1968}{{Chorin}}{{}}}
\bibcite{da2016surface}{{10}{2016}{{Da\ \emph  {et~al.}}}{{Da, Hahn, Batty, Wojtan,\ and\ Grinspun}}}
\bibcite{da1999codex}{{11}{1999}{{Da~Vinci, Schneider,\ and\ Gingerich}}{{}}}
\bibcite{dombrowski1954photographic}{{12}{1954}{{Dombrowski\ and\ Fraser}}{{}}}
\bibcite{eggers2008physics}{{13}{2008}{{Eggers\ and\ Villermaux}}{{}}}
\bibcite{ekimova2015liquid}{{14}{2015}{{Ekimova\ \emph  {et~al.}}}{{Ekimova, Quevedo, Faubel, Wernet,\ and\ Nibbering}}}
\bibcite{erni2013free}{{15}{2013}{{Erni\ and\ Elabbadi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{27}{}}
\bibcite{hasson1964thickness}{{16}{1964}{{Hasson\ and\ Peck}}{{}}}
\bibcite{hureau1998impinging}{{17}{1998}{{Hureau\ and\ Weber}}{{}}}
\bibcite{ibrahim1991impinging}{{18}{1991}{{Ibrahim\ and\ Przekwas}}{{}}}
\bibcite{inamura2014effect}{{19}{2014}{{Inamura\ and\ Shirota}}{{}}}
\bibcite{inoue2008study}{{20}{2008}{{Inoue, Watanabe,\ and\ Himeno}}{{}}}
\bibcite{inoue2009liquid}{{21}{2009}{{Inoue, Watanabe,\ and\ Himeno}}{{}}}
\bibcite{irodov1980fundamental}{{22}{1980}{{Irodov}}{{}}}
\bibcite{kumar2016physical}{{23}{2016}{{Kumar, Das,\ and\ Mitra}}{{}}}
\bibcite{kumar2017bending}{{24}{2017}{{Kumar, Das,\ and\ Mitra}}{{}}}
\bibcite{lhuissier2011destabilization}{{25}{2011}{{Lhuissier\ and\ Villermaux}}{{}}}
\bibcite{ling2015multiscale}{{26}{2015}{{Ling, Zaleski,\ and\ Scardovelli}}{{}}}
\bibcite{ma2011atomization}{{27}{2011}{{Ma\ \emph  {et~al.}}}{{Ma, Chen, Khare,\ and\ Yang}}}
\bibcite{miller1960distribution}{{28}{1960}{{Miller~Jr}}{{}}}
\bibcite{newtonprincipia}{{29}{1687}{{Newton}}{{}}}
\bibcite{Popinet2003}{{30}{2003}{{Popinet}}{{}}}
\bibcite{popinet2009}{{31}{2009}{{Popinet}}{{}}}
\bibcite{rayleigh1879capillary}{{32}{1879}{{Rayleigh}}{{}}}
\bibcite{poulikakos1998thickness}{{33}{1998}{{Shen\ and\ Poulikakos}}{{}}}
\bibcite{sussman2007sharp}{{34}{2007}{{Sussman\ \emph  {et~al.}}}{{Sussman, Smith, Hussaini, Ohta,\ and\ Zhi-Wei}}}
\bibcite{taylor1960formation}{{35}{1960}{{Taylor}}{{}}}
\bibcite{villermaux2002life}{{36}{2002}{{Villermaux\ and\ Clanet}}{{}}}
\bibcite{wadhwa2013noncoalescence}{{37}{2013}{{Wadhwa, Vlachos,\ and\ Jung}}{{}}}
\bibcite{yang2014liquid}{{38}{2014}{{Yang\ \emph  {et~al.}}}{{Yang, Zhao, Fu,\ and\ Cui}}}
\bibcite{zheng2015numerical}{{39}{2015}{{Zheng\ \emph  {et~al.}}}{{Zheng, Nie, Feng,\ and\ Wu}}}
\bibstyle{aipauth4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{39}{29}{}{}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
