This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chains.aux
The style file: jfm.bst
Database file #1: chains.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3068 wiz_defined-function locations,
            827 strings with 8244 characters,
and the built_in function-call counts, 10774 in all, are:
= -- 1014
> -- 400
< -- 19
+ -- 163
- -- 135
* -- 1121
:= -- 1754
add.period$ -- 41
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 578
empty$ -- 900
format.name$ -- 173
if$ -- 2153
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 65
num.names$ -- 80
pop$ -- 133
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 688
swap$ -- 214
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 229
